=== BEST SOLUTION FOR brg180.tsp ===
Generated: 2025-05-25 14:09:57
Number of vertices: 180
===============================

SOLUTION PATH:
99 -> 137 -> 153 -> 3 -> 15 -> 170 -> 166 -> 8 -> 31 -> 27 -> 10 -> 35 -> 165 -> 125 -> 159 -> 160 -> 128 -> 147 -> 72 -> 112 -> 84 -> 6 -> 25 -> 140 -> 11 -> 157 -> 19 -> 55 -> 172 -> 63 -> 93 -> 52 -> 87 -> 154 -> 142 -> 119 -> 60 -> 124 -> 162 -> 177 -> 90 -> 32 -> 139 -> 148 -> 74 -> 70 -> 13 -> 101 -> 98 -> 97 -> 34 -> 152 -> 96 -> 2 -> 126 -> 50 -> 95 -> 81 -> 122 -> 110 -> 100 -> 83 -> 174 -> 51 -> 107 -> 132 -> 75 -> 120 -> 105 -> 134 -> 117 -> 65 -> 118 -> 94 -> 43 -> 149 -> 20 -> 163 -> 17 -> 1 -> 78 -> 53 -> 69 -> 23 -> 37 -> 133 -> 24 -> 22 -> 41 -> 49 -> 76 -> 179 -> 66 -> 28 -> 144 -> 56 -> 64 -> 45 -> 114 -> 57 -> 103 -> 80 -> 14 -> 73 -> 54 -> 71 -> 40 -> 115 -> 138 -> 167 -> 36 -> 89 -> 38 -> 108 -> 151 -> 176 -> 175 -> 18 -> 164 -> 59 -> 92 -> 161 -> 42 -> 67 -> 9 -> 121 -> 102 -> 146 -> 145 -> 141 -> 12 -> 82 -> 106 -> 21 -> 77 -> 109 -> 30 -> 16 -> 129 -> 150 -> 33 -> 44 -> 26 -> 85 -> 86 -> 111 -> 168 -> 88 -> 127 -> 79 -> 135 -> 47 -> 180 -> 91 -> 46 -> 173 -> 5 -> 131 -> 48 -> 169 -> 7 -> 130 -> 155 -> 116 -> 39 -> 61 -> 58 -> 136 -> 143 -> 123 -> 68 -> 156 -> 178 -> 104 -> 113 -> 4 -> 171 -> 29 -> 158 -> 62 -> 99 (return to start)

SOLUTION QUALITY:
Found Distance: 499940.00
Optimal Distance: 1950.00
Gap from Optimal: 25537.95%
Fitness Value: 0.020368
