=== BEST SOLUTION FOR kroB150.tsp ===
Generated: 2025-05-25 14:15:09
Number of vertices: 150
===============================

SOLUTION PATH:
28 -> 88 -> 148 -> 58 -> 35 -> 143 -> 98 -> 114 -> 115 -> 53 -> 106 -> 122 -> 100 -> 132 -> 61 -> 76 -> 89 -> 59 -> 111 -> 30 -> 94 -> 101 -> 85 -> 68 -> 64 -> 134 -> 90 -> 72 -> 73 -> 20 -> 97 -> 120 -> 142 -> 141 -> 19 -> 78 -> 7 -> 117 -> 3 -> 48 -> 44 -> 10 -> 25 -> 65 -> 34 -> 139 -> 123 -> 71 -> 108 -> 124 -> 17 -> 112 -> 102 -> 11 -> 52 -> 118 -> 31 -> 113 -> 133 -> 56 -> 116 -> 4 -> 12 -> 110 -> 137 -> 103 -> 26 -> 93 -> 92 -> 77 -> 13 -> 140 -> 104 -> 145 -> 22 -> 126 -> 39 -> 121 -> 40 -> 130 -> 6 -> 41 -> 147 -> 129 -> 131 -> 21 -> 70 -> 60 -> 81 -> 99 -> 87 -> 128 -> 9 -> 127 -> 69 -> 8 -> 47 -> 149 -> 5 -> 80 -> 23 -> 83 -> 119 -> 146 -> 95 -> 50 -> 75 -> 37 -> 45 -> 1 -> 14 -> 67 -> 105 -> 29 -> 38 -> 109 -> 42 -> 55 -> 24 -> 36 -> 74 -> 43 -> 91 -> 62 -> 2 -> 136 -> 57 -> 33 -> 150 -> 18 -> 82 -> 144 -> 84 -> 96 -> 51 -> 32 -> 46 -> 49 -> 135 -> 63 -> 66 -> 79 -> 54 -> 16 -> 15 -> 107 -> 27 -> 125 -> 138 -> 86 -> 28 (return to start)

SOLUTION QUALITY:
Found Distance: 163842.00
Optimal Distance: 26130.00
Gap from Optimal: 527.03%
Fitness Value: 0.060303
