=== BEST SOLUTION FOR kroA200.tsp ===
Generated: 2025-05-25 14:17:26
Number of vertices: 200
===============================

SOLUTION PATH:
22 -> 146 -> 120 -> 30 -> 45 -> 47 -> 39 -> 150 -> 71 -> 73 -> 134 -> 58 -> 194 -> 62 -> 131 -> 13 -> 123 -> 24 -> 37 -> 154 -> 57 -> 158 -> 55 -> 31 -> 112 -> 94 -> 56 -> 40 -> 38 -> 34 -> 78 -> 12 -> 190 -> 165 -> 60 -> 93 -> 87 -> 63 -> 26 -> 138 -> 126 -> 74 -> 77 -> 121 -> 27 -> 69 -> 179 -> 122 -> 42 -> 159 -> 18 -> 100 -> 33 -> 149 -> 102 -> 143 -> 114 -> 128 -> 44 -> 96 -> 11 -> 3 -> 6 -> 54 -> 2 -> 41 -> 83 -> 35 -> 164 -> 21 -> 68 -> 139 -> 191 -> 180 -> 192 -> 9 -> 16 -> 106 -> 104 -> 86 -> 17 -> 200 -> 72 -> 141 -> 129 -> 113 -> 195 -> 59 -> 89 -> 53 -> 110 -> 168 -> 5 -> 137 -> 171 -> 109 -> 70 -> 125 -> 189 -> 183 -> 1 -> 7 -> 80 -> 170 -> 124 -> 81 -> 156 -> 173 -> 127 -> 66 -> 107 -> 19 -> 188 -> 166 -> 84 -> 101 -> 50 -> 182 -> 91 -> 116 -> 155 -> 67 -> 105 -> 133 -> 51 -> 117 -> 46 -> 29 -> 176 -> 135 -> 88 -> 148 -> 90 -> 144 -> 75 -> 97 -> 119 -> 172 -> 198 -> 136 -> 79 -> 187 -> 177 -> 181 -> 61 -> 186 -> 95 -> 8 -> 157 -> 76 -> 161 -> 162 -> 197 -> 82 -> 118 -> 108 -> 48 -> 153 -> 28 -> 151 -> 163 -> 36 -> 52 -> 175 -> 65 -> 167 -> 169 -> 23 -> 152 -> 132 -> 20 -> 15 -> 85 -> 178 -> 196 -> 103 -> 174 -> 199 -> 184 -> 111 -> 147 -> 160 -> 4 -> 142 -> 64 -> 130 -> 25 -> 185 -> 140 -> 43 -> 49 -> 115 -> 32 -> 145 -> 98 -> 99 -> 14 -> 193 -> 10 -> 92 -> 22 (return to start)

SOLUTION QUALITY:
Found Distance: 248002.00
Optimal Distance: 29368.00
Gap from Optimal: 744.46%
Fitness Value: 0.040501
