=== BEST SOLUTION FOR rd100.tsp ===
Generated: 2025-05-24 16:16:41
Nodes: 100
===============================

SOLUTION PATH:
41 -> 55 -> 25 -> 28 -> 66 -> 74 -> 78 -> 56 -> 6 -> 36 -> 31 -> 73 -> 46 -> 98 -> 77 -> 93 -> 59 -> 89 -> 2 -> 35 -> 29 -> 52 -> 64 -> 8 -> 68 -> 49 -> 61 -> 100 -> 34 -> 24 -> 96 -> 13 -> 27 -> 10 -> 87 -> 90 -> 30 -> 65 -> 86 -> 75 -> 99 -> 20 -> 82 -> 76 -> 95 -> 57 -> 40 -> 5 -> 51 -> 71 -> 63 -> 69 -> 81 -> 43 -> 42 -> 62 -> 12 -> 15 -> 9 -> 4 -> 84 -> 47 -> 14 -> 38 -> 72 -> 17 -> 58 -> 23 -> 39 -> 44 -> 79 -> 54 -> 50 -> 85 -> 18 -> 1 -> 83 -> 92 -> 32 -> 45 -> 91 -> 53 -> 67 -> 80 -> 21 -> 3 -> 26 -> 37 -> 33 -> 22 -> 7 -> 11 -> 94 -> 19 -> 70 -> 48 -> 88 -> 16 -> 97 -> 60 -> 41 (return to start)

SOLUTION QUALITY:
Found Distance: 35286.00
Optimal Distance: 7910.00
Gap from Optimal: 346.09%
Fitness Value: 0.287944
