=== BEST SOLUTION FOR kroD100.tsp ===
Generated: 2025-05-25 14:11:31
Number of vertices: 100
===============================

SOLUTION PATH:
63 -> 37 -> 92 -> 100 -> 84 -> 13 -> 14 -> 31 -> 33 -> 7 -> 36 -> 80 -> 72 -> 41 -> 54 -> 65 -> 53 -> 73 -> 1 -> 79 -> 27 -> 16 -> 64 -> 44 -> 51 -> 30 -> 35 -> 69 -> 39 -> 34 -> 11 -> 22 -> 97 -> 23 -> 43 -> 62 -> 2 -> 3 -> 45 -> 4 -> 55 -> 87 -> 48 -> 60 -> 5 -> 25 -> 68 -> 59 -> 40 -> 71 -> 90 -> 96 -> 10 -> 9 -> 20 -> 83 -> 76 -> 99 -> 70 -> 98 -> 49 -> 38 -> 74 -> 81 -> 52 -> 91 -> 15 -> 77 -> 58 -> 8 -> 88 -> 93 -> 6 -> 28 -> 29 -> 32 -> 75 -> 86 -> 17 -> 67 -> 57 -> 95 -> 56 -> 12 -> 19 -> 82 -> 85 -> 21 -> 26 -> 18 -> 78 -> 61 -> 24 -> 42 -> 47 -> 46 -> 66 -> 94 -> 89 -> 50 -> 63 (return to start)

SOLUTION QUALITY:
Found Distance: 100756.00
Optimal Distance: 21294.00
Gap from Optimal: 373.17%
Fitness Value: 0.100487
