=== BEST SOLUTION FOR kroA150.tsp ===
Generated: 2025-05-25 14:11:06
Number of vertices: 150
===============================

SOLUTION PATH:
74 -> 91 -> 1 -> 150 -> 104 -> 98 -> 118 -> 26 -> 135 -> 51 -> 44 -> 20 -> 69 -> 144 -> 67 -> 24 -> 106 -> 79 -> 119 -> 18 -> 125 -> 82 -> 2 -> 83 -> 27 -> 60 -> 59 -> 102 -> 36 -> 35 -> 70 -> 19 -> 31 -> 138 -> 42 -> 94 -> 89 -> 99 -> 56 -> 66 -> 16 -> 38 -> 54 -> 93 -> 107 -> 68 -> 123 -> 87 -> 14 -> 29 -> 46 -> 48 -> 13 -> 126 -> 96 -> 110 -> 23 -> 25 -> 81 -> 28 -> 12 -> 55 -> 62 -> 140 -> 97 -> 8 -> 103 -> 50 -> 114 -> 53 -> 111 -> 45 -> 117 -> 112 -> 57 -> 33 -> 39 -> 76 -> 128 -> 43 -> 47 -> 121 -> 41 -> 100 -> 37 -> 101 -> 136 -> 71 -> 64 -> 10 -> 21 -> 72 -> 105 -> 108 -> 17 -> 141 -> 11 -> 61 -> 4 -> 75 -> 6 -> 143 -> 139 -> 142 -> 129 -> 73 -> 85 -> 5 -> 147 -> 34 -> 148 -> 122 -> 92 -> 116 -> 133 -> 130 -> 137 -> 127 -> 134 -> 49 -> 63 -> 80 -> 86 -> 77 -> 7 -> 15 -> 120 -> 115 -> 3 -> 90 -> 149 -> 9 -> 40 -> 95 -> 78 -> 145 -> 146 -> 84 -> 32 -> 124 -> 88 -> 52 -> 132 -> 131 -> 58 -> 30 -> 109 -> 113 -> 65 -> 22 -> 74 (return to start)

SOLUTION QUALITY:
Found Distance: 168025.00
Optimal Distance: 26524.00
Gap from Optimal: 533.48%
Fitness Value: 0.059491
