=== BEST SOLUTION FOR pr226.tsp ===
Generated: 2025-05-25 14:18:06
Number of vertices: 226
===============================

SOLUTION PATH:
100 -> 94 -> 102 -> 169 -> 20 -> 177 -> 105 -> 71 -> 72 -> 75 -> 62 -> 65 -> 66 -> 58 -> 101 -> 40 -> 59 -> 112 -> 85 -> 67 -> 116 -> 104 -> 80 -> 22 -> 57 -> 54 -> 61 -> 4 -> 78 -> 68 -> 6 -> 124 -> 193 -> 209 -> 119 -> 111 -> 210 -> 176 -> 98 -> 182 -> 90 -> 206 -> 36 -> 77 -> 226 -> 110 -> 9 -> 69 -> 213 -> 115 -> 143 -> 109 -> 3 -> 2 -> 43 -> 76 -> 84 -> 14 -> 149 -> 129 -> 45 -> 44 -> 150 -> 146 -> 103 -> 49 -> 130 -> 225 -> 81 -> 56 -> 19 -> 31 -> 139 -> 167 -> 184 -> 159 -> 127 -> 147 -> 212 -> 38 -> 89 -> 73 -> 144 -> 48 -> 18 -> 32 -> 26 -> 137 -> 145 -> 215 -> 118 -> 114 -> 214 -> 220 -> 216 -> 121 -> 191 -> 108 -> 107 -> 83 -> 97 -> 46 -> 12 -> 157 -> 154 -> 156 -> 217 -> 91 -> 63 -> 52 -> 51 -> 82 -> 201 -> 181 -> 37 -> 55 -> 33 -> 24 -> 30 -> 29 -> 88 -> 42 -> 183 -> 185 -> 194 -> 218 -> 199 -> 224 -> 128 -> 192 -> 195 -> 180 -> 158 -> 179 -> 170 -> 171 -> 190 -> 151 -> 50 -> 174 -> 223 -> 160 -> 162 -> 168 -> 178 -> 164 -> 222 -> 122 -> 96 -> 197 -> 198 -> 207 -> 142 -> 95 -> 196 -> 161 -> 60 -> 113 -> 21 -> 13 -> 16 -> 140 -> 15 -> 23 -> 28 -> 47 -> 70 -> 7 -> 123 -> 86 -> 187 -> 93 -> 136 -> 211 -> 204 -> 166 -> 165 -> 155 -> 132 -> 153 -> 41 -> 189 -> 205 -> 74 -> 8 -> 117 -> 148 -> 163 -> 138 -> 131 -> 203 -> 135 -> 188 -> 27 -> 79 -> 219 -> 64 -> 152 -> 173 -> 133 -> 106 -> 120 -> 17 -> 10 -> 92 -> 87 -> 99 -> 35 -> 34 -> 39 -> 141 -> 172 -> 202 -> 186 -> 53 -> 221 -> 208 -> 175 -> 200 -> 125 -> 11 -> 1 -> 5 -> 134 -> 25 -> 126 -> 100 (return to start)

SOLUTION QUALITY:
Found Distance: 1218394.00
Optimal Distance: 80369.00
Gap from Optimal: 1416.00%
Fitness Value: 0.008206
