=== BEST SOLUTION FOR pr136.tsp ===
Generated: 2025-05-25 14:14:48
Number of vertices: 136
===============================

SOLUTION PATH:
94 -> 31 -> 27 -> 82 -> 116 -> 114 -> 11 -> 4 -> 9 -> 15 -> 43 -> 13 -> 67 -> 127 -> 73 -> 71 -> 61 -> 51 -> 60 -> 110 -> 41 -> 106 -> 109 -> 66 -> 36 -> 87 -> 118 -> 85 -> 107 -> 80 -> 89 -> 78 -> 54 -> 2 -> 19 -> 121 -> 95 -> 132 -> 129 -> 136 -> 90 -> 17 -> 53 -> 86 -> 12 -> 124 -> 3 -> 24 -> 22 -> 20 -> 16 -> 33 -> 115 -> 88 -> 63 -> 64 -> 52 -> 6 -> 32 -> 25 -> 23 -> 81 -> 48 -> 28 -> 18 -> 5 -> 105 -> 92 -> 40 -> 38 -> 98 -> 56 -> 103 -> 128 -> 83 -> 62 -> 97 -> 50 -> 65 -> 1 -> 99 -> 104 -> 93 -> 44 -> 123 -> 125 -> 72 -> 30 -> 21 -> 10 -> 68 -> 45 -> 46 -> 79 -> 117 -> 84 -> 135 -> 120 -> 130 -> 108 -> 75 -> 8 -> 112 -> 134 -> 100 -> 131 -> 119 -> 76 -> 96 -> 70 -> 77 -> 101 -> 91 -> 49 -> 35 -> 59 -> 111 -> 113 -> 133 -> 34 -> 14 -> 55 -> 122 -> 74 -> 7 -> 37 -> 42 -> 29 -> 26 -> 58 -> 47 -> 126 -> 102 -> 57 -> 69 -> 39 -> 94 (return to start)

SOLUTION QUALITY:
Found Distance: 553561.00
Optimal Distance: 96772.00
Gap from Optimal: 472.03%
Fitness Value: 0.018223
