=== BEST SOLUTION FOR u159.tsp ===
Generated: 2025-05-24 16:19:20
Nodes: 159
===============================

SOLUTION PATH:
106 -> 95 -> 100 -> 101 -> 52 -> 75 -> 9 -> 15 -> 30 -> 49 -> 105 -> 129 -> 45 -> 10 -> 63 -> 28 -> 50 -> 151 -> 139 -> 116 -> 145 -> 109 -> 107 -> 51 -> 144 -> 153 -> 147 -> 29 -> 27 -> 26 -> 152 -> 1 -> 131 -> 2 -> 6 -> 158 -> 125 -> 126 -> 112 -> 48 -> 18 -> 156 -> 154 -> 55 -> 123 -> 114 -> 31 -> 22 -> 137 -> 64 -> 122 -> 11 -> 8 -> 4 -> 35 -> 92 -> 108 -> 44 -> 69 -> 81 -> 58 -> 60 -> 37 -> 130 -> 140 -> 25 -> 33 -> 23 -> 155 -> 117 -> 110 -> 79 -> 53 -> 40 -> 46 -> 85 -> 87 -> 72 -> 115 -> 127 -> 150 -> 41 -> 84 -> 76 -> 86 -> 62 -> 43 -> 56 -> 133 -> 98 -> 103 -> 38 -> 96 -> 67 -> 71 -> 59 -> 124 -> 83 -> 89 -> 119 -> 88 -> 134 -> 148 -> 7 -> 16 -> 32 -> 157 -> 120 -> 17 -> 146 -> 12 -> 13 -> 128 -> 34 -> 39 -> 42 -> 135 -> 3 -> 149 -> 80 -> 70 -> 78 -> 73 -> 104 -> 111 -> 113 -> 91 -> 74 -> 57 -> 5 -> 141 -> 121 -> 36 -> 24 -> 20 -> 132 -> 66 -> 68 -> 47 -> 54 -> 138 -> 143 -> 94 -> 118 -> 102 -> 82 -> 77 -> 65 -> 61 -> 93 -> 97 -> 99 -> 90 -> 21 -> 14 -> 142 -> 19 -> 136 -> 159 -> 106 (return to start)

SOLUTION QUALITY:
Found Distance: 309230.00
Optimal Distance: 42080.00
Gap from Optimal: 634.86%
Fitness Value: 0.032808
