=== BEST SOLUTION FOR lin105.tsp ===
Generated: 2025-05-25 14:09:48
Number of vertices: 105
===============================

SOLUTION PATH:
70 -> 63 -> 52 -> 40 -> 19 -> 16 -> 75 -> 59 -> 74 -> 96 -> 64 -> 29 -> 18 -> 21 -> 5 -> 12 -> 2 -> 1 -> 11 -> 103 -> 13 -> 22 -> 93 -> 86 -> 92 -> 67 -> 80 -> 51 -> 54 -> 84 -> 71 -> 68 -> 72 -> 90 -> 88 -> 78 -> 95 -> 87 -> 65 -> 43 -> 46 -> 36 -> 50 -> 104 -> 31 -> 60 -> 61 -> 66 -> 69 -> 89 -> 83 -> 99 -> 101 -> 82 -> 57 -> 56 -> 58 -> 62 -> 105 -> 49 -> 76 -> 41 -> 48 -> 25 -> 42 -> 34 -> 39 -> 24 -> 38 -> 35 -> 32 -> 44 -> 45 -> 23 -> 27 -> 30 -> 28 -> 10 -> 3 -> 98 -> 100 -> 73 -> 77 -> 79 -> 47 -> 53 -> 85 -> 94 -> 91 -> 37 -> 20 -> 26 -> 33 -> 97 -> 81 -> 102 -> 55 -> 4 -> 14 -> 9 -> 17 -> 15 -> 6 -> 7 -> 8 -> 70 (return to start)

SOLUTION QUALITY:
Found Distance: 70698.00
Optimal Distance: 14379.00
Gap from Optimal: 391.68%
Fitness Value: 0.144215
