=== BEST SOLUTION FOR gr137.tsp ===
Generated: 2025-05-25 14:17:38
Number of vertices: 137
===============================

SOLUTION PATH:
47 -> 51 -> 114 -> 104 -> 36 -> 27 -> 22 -> 3 -> 9 -> 1 -> 2 -> 83 -> 135 -> 99 -> 110 -> 119 -> 121 -> 102 -> 103 -> 120 -> 86 -> 98 -> 111 -> 21 -> 29 -> 31 -> 18 -> 10 -> 7 -> 20 -> 61 -> 137 -> 95 -> 76 -> 64 -> 53 -> 49 -> 8 -> 100 -> 106 -> 108 -> 115 -> 94 -> 14 -> 44 -> 39 -> 123 -> 105 -> 81 -> 35 -> 66 -> 59 -> 65 -> 28 -> 37 -> 33 -> 26 -> 69 -> 87 -> 70 -> 129 -> 133 -> 131 -> 118 -> 16 -> 48 -> 78 -> 25 -> 41 -> 45 -> 75 -> 90 -> 58 -> 93 -> 116 -> 38 -> 52 -> 30 -> 126 -> 107 -> 79 -> 62 -> 63 -> 136 -> 80 -> 85 -> 50 -> 13 -> 72 -> 17 -> 91 -> 101 -> 109 -> 130 -> 122 -> 73 -> 60 -> 32 -> 40 -> 55 -> 34 -> 57 -> 112 -> 113 -> 71 -> 88 -> 92 -> 67 -> 24 -> 97 -> 68 -> 82 -> 11 -> 54 -> 89 -> 56 -> 4 -> 74 -> 12 -> 96 -> 125 -> 117 -> 124 -> 132 -> 43 -> 19 -> 6 -> 46 -> 42 -> 15 -> 84 -> 134 -> 77 -> 127 -> 128 -> 23 -> 5 -> 47 (return to start)

SOLUTION QUALITY:
Found Distance: 417059.00
Optimal Distance: 69853.00
Gap from Optimal: 497.05%
Fitness Value: 0.024029
