=== BEST SOLUTION FOR pr124.tsp ===
Generated: 2025-05-25 14:15:23
Number of vertices: 124
===============================

SOLUTION PATH:
109 -> 114 -> 110 -> 61 -> 115 -> 123 -> 122 -> 77 -> 71 -> 98 -> 5 -> 118 -> 124 -> 79 -> 111 -> 107 -> 121 -> 120 -> 93 -> 69 -> 74 -> 59 -> 29 -> 36 -> 3 -> 82 -> 83 -> 84 -> 31 -> 70 -> 64 -> 68 -> 97 -> 60 -> 80 -> 92 -> 33 -> 37 -> 40 -> 10 -> 53 -> 55 -> 56 -> 119 -> 1 -> 47 -> 49 -> 11 -> 4 -> 22 -> 85 -> 91 -> 102 -> 13 -> 15 -> 2 -> 28 -> 42 -> 52 -> 39 -> 9 -> 89 -> 113 -> 101 -> 86 -> 103 -> 87 -> 50 -> 7 -> 51 -> 88 -> 90 -> 66 -> 76 -> 57 -> 104 -> 105 -> 35 -> 75 -> 62 -> 17 -> 112 -> 14 -> 48 -> 26 -> 8 -> 32 -> 65 -> 81 -> 27 -> 30 -> 99 -> 94 -> 67 -> 45 -> 108 -> 106 -> 25 -> 38 -> 18 -> 43 -> 12 -> 16 -> 44 -> 58 -> 73 -> 63 -> 117 -> 116 -> 100 -> 95 -> 96 -> 21 -> 6 -> 72 -> 23 -> 41 -> 54 -> 46 -> 78 -> 34 -> 20 -> 19 -> 24 -> 109 (return to start)

SOLUTION QUALITY:
Found Distance: 430439.00
Optimal Distance: 59030.00
Gap from Optimal: 629.19%
Fitness Value: 0.023576
