=== BEST SOLUTION FOR si175.tsp ===
Generated: 2025-05-25 14:17:51
Number of vertices: 175
===============================

SOLUTION PATH:
159 -> 129 -> 128 -> 74 -> 147 -> 148 -> 173 -> 112 -> 168 -> 158 -> 167 -> 160 -> 150 -> 89 -> 101 -> 38 -> 39 -> 16 -> 174 -> 105 -> 172 -> 48 -> 5 -> 60 -> 41 -> 139 -> 146 -> 123 -> 62 -> 115 -> 114 -> 175 -> 63 -> 65 -> 59 -> 53 -> 1 -> 57 -> 44 -> 96 -> 90 -> 73 -> 23 -> 81 -> 14 -> 15 -> 58 -> 87 -> 119 -> 67 -> 51 -> 37 -> 132 -> 155 -> 78 -> 79 -> 43 -> 42 -> 107 -> 154 -> 126 -> 152 -> 166 -> 164 -> 108 -> 95 -> 75 -> 151 -> 149 -> 109 -> 92 -> 45 -> 47 -> 165 -> 124 -> 72 -> 69 -> 6 -> 35 -> 122 -> 121 -> 144 -> 157 -> 134 -> 120 -> 2 -> 26 -> 111 -> 84 -> 80 -> 83 -> 130 -> 116 -> 71 -> 22 -> 10 -> 18 -> 7 -> 50 -> 99 -> 28 -> 29 -> 30 -> 91 -> 66 -> 127 -> 138 -> 20 -> 32 -> 31 -> 70 -> 68 -> 117 -> 162 -> 133 -> 97 -> 86 -> 156 -> 49 -> 25 -> 125 -> 56 -> 4 -> 169 -> 52 -> 102 -> 64 -> 55 -> 11 -> 104 -> 82 -> 3 -> 36 -> 12 -> 88 -> 85 -> 33 -> 17 -> 9 -> 100 -> 46 -> 40 -> 34 -> 140 -> 113 -> 171 -> 142 -> 141 -> 98 -> 131 -> 143 -> 136 -> 61 -> 21 -> 163 -> 27 -> 76 -> 77 -> 153 -> 135 -> 161 -> 137 -> 145 -> 94 -> 110 -> 13 -> 8 -> 103 -> 106 -> 170 -> 118 -> 54 -> 93 -> 24 -> 19 -> 159 (return to start)

SOLUTION QUALITY:
Found Distance: 39102.00
Optimal Distance: 21407.00
Gap from Optimal: 82.66%
Fitness Value: 0.256502
