=== BEST SOLUTION FOR dantzig42.tsp ===
Generated: 2025-05-25 14:13:43
Number of vertices: 42
===============================

SOLUTION PATH:
15 -> 19 -> 17 -> 16 -> 13 -> 14 -> 18 -> 20 -> 31 -> 34 -> 35 -> 30 -> 29 -> 6 -> 32 -> 33 -> 22 -> 23 -> 27 -> 26 -> 8 -> 24 -> 21 -> 28 -> 11 -> 12 -> 10 -> 25 -> 5 -> 4 -> 9 -> 2 -> 37 -> 40 -> 38 -> 36 -> 39 -> 1 -> 41 -> 42 -> 7 -> 3 -> 15 (return to start)

SOLUTION QUALITY:
Found Distance: 1487.00
Optimal Distance: 699.00
Gap from Optimal: 112.73%
Fitness Value: 7.246377
