=== BEST SOLUTION FOR rat195.tsp ===
Generated: 2025-05-24 16:18:49
Nodes: 195
===============================

SOLUTION PATH:
30 -> 37 -> 150 -> 155 -> 154 -> 179 -> 189 -> 158 -> 146 -> 151 -> 113 -> 121 -> 137 -> 118 -> 41 -> 67 -> 71 -> 10 -> 47 -> 129 -> 165 -> 102 -> 76 -> 16 -> 35 -> 24 -> 20 -> 68 -> 183 -> 144 -> 64 -> 111 -> 59 -> 82 -> 184 -> 120 -> 86 -> 65 -> 17 -> 14 -> 107 -> 1 -> 2 -> 142 -> 141 -> 172 -> 29 -> 48 -> 44 -> 61 -> 96 -> 100 -> 171 -> 175 -> 133 -> 126 -> 156 -> 28 -> 109 -> 91 -> 190 -> 124 -> 70 -> 97 -> 3 -> 13 -> 19 -> 84 -> 57 -> 128 -> 157 -> 88 -> 72 -> 149 -> 131 -> 79 -> 54 -> 62 -> 66 -> 32 -> 87 -> 169 -> 127 -> 69 -> 73 -> 60 -> 26 -> 33 -> 123 -> 99 -> 103 -> 78 -> 112 -> 75 -> 166 -> 193 -> 178 -> 31 -> 53 -> 46 -> 39 -> 15 -> 116 -> 139 -> 168 -> 182 -> 191 -> 122 -> 110 -> 95 -> 22 -> 55 -> 117 -> 167 -> 170 -> 187 -> 162 -> 136 -> 18 -> 90 -> 140 -> 173 -> 119 -> 148 -> 104 -> 85 -> 81 -> 21 -> 6 -> 42 -> 98 -> 143 -> 125 -> 192 -> 115 -> 77 -> 58 -> 4 -> 36 -> 8 -> 34 -> 74 -> 101 -> 83 -> 159 -> 181 -> 163 -> 185 -> 161 -> 188 -> 194 -> 177 -> 94 -> 5 -> 80 -> 63 -> 130 -> 186 -> 52 -> 49 -> 43 -> 45 -> 152 -> 176 -> 134 -> 105 -> 174 -> 153 -> 164 -> 160 -> 108 -> 56 -> 40 -> 9 -> 12 -> 23 -> 51 -> 11 -> 27 -> 89 -> 50 -> 195 -> 114 -> 180 -> 138 -> 135 -> 92 -> 106 -> 93 -> 145 -> 38 -> 147 -> 132 -> 25 -> 7 -> 30 (return to start)

SOLUTION QUALITY:
Found Distance: 15851.00
Optimal Distance: 2323.00
Gap from Optimal: 582.35%
Fitness Value: 0.630279
