=== BEST SOLUTION FOR gr96.tsp ===
Generated: 2025-05-25 14:08:26
Number of vertices: 96
===============================

SOLUTION PATH:
34 -> 60 -> 74 -> 89 -> 67 -> 14 -> 44 -> 48 -> 83 -> 73 -> 88 -> 77 -> 26 -> 24 -> 37 -> 50 -> 52 -> 56 -> 55 -> 47 -> 21 -> 27 -> 75 -> 71 -> 78 -> 90 -> 72 -> 28 -> 19 -> 33 -> 18 -> 54 -> 64 -> 62 -> 80 -> 91 -> 87 -> 93 -> 96 -> 22 -> 23 -> 70 -> 63 -> 61 -> 35 -> 43 -> 94 -> 95 -> 86 -> 85 -> 82 -> 69 -> 58 -> 76 -> 79 -> 59 -> 53 -> 38 -> 68 -> 84 -> 45 -> 32 -> 51 -> 39 -> 9 -> 5 -> 12 -> 10 -> 16 -> 65 -> 66 -> 20 -> 25 -> 49 -> 57 -> 15 -> 40 -> 92 -> 81 -> 42 -> 36 -> 11 -> 4 -> 8 -> 30 -> 41 -> 31 -> 3 -> 29 -> 46 -> 13 -> 17 -> 7 -> 6 -> 1 -> 2 -> 34 (return to start)

SOLUTION QUALITY:
Found Distance: 231754.00
Optimal Distance: 55209.00
Gap from Optimal: 319.78%
Fitness Value: 0.043197
