=== BEST SOLUTION FOR kroB100.tsp ===
Generated: 2025-05-25 14:11:25
Number of vertices: 100
===============================

SOLUTION PATH:
57 -> 12 -> 32 -> 76 -> 70 -> 39 -> 69 -> 30 -> 86 -> 72 -> 16 -> 77 -> 45 -> 87 -> 46 -> 29 -> 68 -> 97 -> 8 -> 27 -> 81 -> 60 -> 13 -> 22 -> 33 -> 82 -> 41 -> 44 -> 64 -> 15 -> 7 -> 24 -> 19 -> 78 -> 2 -> 17 -> 42 -> 89 -> 6 -> 96 -> 18 -> 54 -> 61 -> 66 -> 28 -> 99 -> 93 -> 11 -> 73 -> 40 -> 5 -> 10 -> 95 -> 65 -> 80 -> 56 -> 58 -> 52 -> 21 -> 83 -> 50 -> 43 -> 88 -> 71 -> 59 -> 3 -> 74 -> 67 -> 37 -> 4 -> 48 -> 94 -> 79 -> 47 -> 63 -> 51 -> 36 -> 92 -> 31 -> 25 -> 91 -> 49 -> 20 -> 35 -> 38 -> 14 -> 100 -> 26 -> 75 -> 85 -> 53 -> 62 -> 23 -> 55 -> 34 -> 84 -> 9 -> 1 -> 98 -> 90 -> 57 (return to start)

SOLUTION QUALITY:
Found Distance: 96497.00
Optimal Distance: 22141.00
Gap from Optimal: 335.83%
Fitness Value: 0.104486
