=== BEST SOLUTION FOR d198.tsp ===
Generated: 2025-05-25 14:11:17
Number of vertices: 198
===============================

SOLUTION PATH:
192 -> 188 -> 144 -> 101 -> 122 -> 29 -> 60 -> 4 -> 11 -> 56 -> 100 -> 118 -> 116 -> 76 -> 79 -> 178 -> 186 -> 187 -> 181 -> 9 -> 68 -> 44 -> 97 -> 108 -> 52 -> 155 -> 142 -> 170 -> 82 -> 13 -> 64 -> 39 -> 16 -> 157 -> 137 -> 126 -> 132 -> 6 -> 5 -> 10 -> 62 -> 130 -> 61 -> 27 -> 54 -> 88 -> 19 -> 71 -> 114 -> 32 -> 98 -> 45 -> 166 -> 145 -> 8 -> 7 -> 75 -> 117 -> 180 -> 176 -> 185 -> 191 -> 138 -> 91 -> 53 -> 102 -> 41 -> 148 -> 177 -> 183 -> 92 -> 128 -> 109 -> 124 -> 26 -> 159 -> 48 -> 58 -> 184 -> 150 -> 123 -> 40 -> 1 -> 2 -> 73 -> 125 -> 139 -> 131 -> 172 -> 133 -> 96 -> 165 -> 153 -> 154 -> 42 -> 23 -> 63 -> 115 -> 65 -> 22 -> 12 -> 182 -> 169 -> 135 -> 129 -> 99 -> 86 -> 25 -> 67 -> 18 -> 156 -> 66 -> 69 -> 83 -> 141 -> 189 -> 190 -> 24 -> 80 -> 119 -> 110 -> 81 -> 34 -> 57 -> 14 -> 95 -> 152 -> 112 -> 55 -> 36 -> 38 -> 113 -> 35 -> 77 -> 149 -> 174 -> 179 -> 175 -> 30 -> 84 -> 93 -> 31 -> 163 -> 151 -> 162 -> 72 -> 70 -> 46 -> 74 -> 196 -> 193 -> 20 -> 134 -> 85 -> 3 -> 104 -> 49 -> 47 -> 136 -> 143 -> 147 -> 121 -> 90 -> 120 -> 171 -> 198 -> 173 -> 194 -> 195 -> 197 -> 140 -> 78 -> 164 -> 158 -> 33 -> 51 -> 37 -> 28 -> 167 -> 21 -> 111 -> 59 -> 89 -> 94 -> 87 -> 15 -> 107 -> 168 -> 146 -> 50 -> 105 -> 17 -> 43 -> 106 -> 160 -> 103 -> 127 -> 161 -> 192 (return to start)

SOLUTION QUALITY:
Found Distance: 120891.00
Optimal Distance: 15780.00
Gap from Optimal: 666.10%
Fitness Value: 0.082078
