=== BEST SOLUTION FOR bier127.tsp ===
Generated: 2025-05-25 14:15:14
Number of vertices: 127
===============================

SOLUTION PATH:
63 -> 47 -> 53 -> 56 -> 65 -> 5 -> 109 -> 87 -> 70 -> 126 -> 83 -> 102 -> 82 -> 4 -> 20 -> 116 -> 61 -> 91 -> 59 -> 31 -> 48 -> 13 -> 6 -> 72 -> 73 -> 40 -> 39 -> 34 -> 105 -> 3 -> 36 -> 44 -> 58 -> 66 -> 19 -> 103 -> 124 -> 62 -> 90 -> 9 -> 81 -> 78 -> 17 -> 24 -> 50 -> 92 -> 110 -> 69 -> 18 -> 37 -> 121 -> 8 -> 100 -> 120 -> 2 -> 95 -> 10 -> 49 -> 51 -> 93 -> 106 -> 75 -> 14 -> 123 -> 108 -> 74 -> 12 -> 1 -> 28 -> 32 -> 16 -> 57 -> 54 -> 94 -> 45 -> 35 -> 42 -> 122 -> 118 -> 112 -> 46 -> 107 -> 30 -> 119 -> 7 -> 41 -> 11 -> 79 -> 86 -> 85 -> 96 -> 71 -> 113 -> 43 -> 98 -> 101 -> 127 -> 111 -> 97 -> 84 -> 117 -> 76 -> 52 -> 55 -> 60 -> 21 -> 114 -> 115 -> 25 -> 38 -> 26 -> 33 -> 68 -> 88 -> 125 -> 89 -> 99 -> 104 -> 23 -> 15 -> 22 -> 64 -> 80 -> 29 -> 77 -> 67 -> 27 -> 63 (return to start)

SOLUTION QUALITY:
Found Distance: 422104.00
Optimal Distance: 118282.00
Gap from Optimal: 256.86%
Fitness Value: 0.024057
