=== BEST SOLUTION FOR pr152.tsp ===
Generated: 2025-05-25 14:17:33
Number of vertices: 152
===============================

SOLUTION PATH:
28 -> 99 -> 98 -> 72 -> 52 -> 83 -> 140 -> 143 -> 145 -> 115 -> 78 -> 94 -> 128 -> 136 -> 120 -> 39 -> 23 -> 130 -> 102 -> 111 -> 107 -> 144 -> 123 -> 132 -> 76 -> 126 -> 49 -> 129 -> 121 -> 71 -> 21 -> 90 -> 15 -> 4 -> 113 -> 73 -> 36 -> 2 -> 77 -> 69 -> 59 -> 40 -> 96 -> 106 -> 97 -> 58 -> 81 -> 50 -> 100 -> 108 -> 84 -> 51 -> 75 -> 79 -> 86 -> 146 -> 42 -> 137 -> 117 -> 13 -> 127 -> 148 -> 63 -> 31 -> 141 -> 139 -> 138 -> 118 -> 135 -> 149 -> 105 -> 109 -> 5 -> 11 -> 38 -> 32 -> 116 -> 74 -> 91 -> 152 -> 110 -> 9 -> 55 -> 66 -> 142 -> 85 -> 112 -> 41 -> 104 -> 17 -> 64 -> 56 -> 3 -> 26 -> 25 -> 18 -> 10 -> 27 -> 54 -> 87 -> 8 -> 20 -> 29 -> 30 -> 92 -> 95 -> 6 -> 80 -> 125 -> 124 -> 47 -> 45 -> 46 -> 61 -> 62 -> 88 -> 57 -> 93 -> 53 -> 48 -> 89 -> 70 -> 131 -> 147 -> 60 -> 44 -> 67 -> 65 -> 68 -> 101 -> 19 -> 7 -> 24 -> 133 -> 134 -> 114 -> 119 -> 150 -> 151 -> 122 -> 103 -> 82 -> 37 -> 35 -> 1 -> 16 -> 14 -> 22 -> 33 -> 12 -> 43 -> 34 -> 28 (return to start)

SOLUTION QUALITY:
Found Distance: 680531.00
Optimal Distance: 73682.00
Gap from Optimal: 823.61%
Fitness Value: 0.014755
