=== BEST SOLUTION FOR eil76.tsp ===
Generated: 2025-05-25 14:15:19
Number of vertices: 76
===============================

SOLUTION PATH:
59 -> 14 -> 10 -> 8 -> 26 -> 55 -> 66 -> 13 -> 46 -> 45 -> 34 -> 5 -> 69 -> 36 -> 57 -> 20 -> 74 -> 1 -> 76 -> 44 -> 17 -> 58 -> 12 -> 40 -> 25 -> 32 -> 72 -> 24 -> 18 -> 50 -> 2 -> 28 -> 62 -> 73 -> 42 -> 43 -> 39 -> 9 -> 7 -> 41 -> 23 -> 33 -> 16 -> 63 -> 37 -> 71 -> 68 -> 67 -> 21 -> 70 -> 60 -> 51 -> 3 -> 49 -> 56 -> 22 -> 27 -> 4 -> 35 -> 53 -> 31 -> 47 -> 54 -> 38 -> 11 -> 65 -> 30 -> 48 -> 15 -> 52 -> 75 -> 6 -> 64 -> 61 -> 29 -> 19 -> 59 (return to start)

SOLUTION QUALITY:
Found Distance: 1521.00
Optimal Distance: 538.00
Gap from Optimal: 182.71%
Fitness Value: 6.447453
