=== BEST SOLUTION FOR st70.tsp ===
Generated: 2025-05-24 16:19:08
Nodes: 70
===============================

SOLUTION PATH:
49 -> 2 -> 59 -> 66 -> 63 -> 22 -> 31 -> 50 -> 47 -> 23 -> 38 -> 35 -> 70 -> 29 -> 13 -> 10 -> 12 -> 5 -> 62 -> 54 -> 11 -> 69 -> 36 -> 48 -> 61 -> 43 -> 41 -> 56 -> 51 -> 37 -> 53 -> 68 -> 46 -> 21 -> 6 -> 3 -> 17 -> 39 -> 45 -> 33 -> 60 -> 52 -> 16 -> 1 -> 64 -> 65 -> 67 -> 9 -> 25 -> 40 -> 20 -> 28 -> 27 -> 30 -> 7 -> 18 -> 42 -> 57 -> 24 -> 15 -> 8 -> 4 -> 14 -> 44 -> 32 -> 55 -> 26 -> 19 -> 34 -> 58 -> 49 (return to start)

SOLUTION QUALITY:
Found Distance: 1936.00
Optimal Distance: 675.00
Gap from Optimal: 186.81%
Fitness Value: 5.339028
