=== BEST SOLUTION FOR brazil58.tsp ===
Generated: 2025-05-25 14:09:44
Number of vertices: 58
===============================

SOLUTION PATH:
4 -> 53 -> 20 -> 40 -> 30 -> 12 -> 58 -> 10 -> 21 -> 49 -> 47 -> 3 -> 52 -> 17 -> 19 -> 34 -> 11 -> 7 -> 38 -> 42 -> 31 -> 16 -> 57 -> 32 -> 13 -> 9 -> 25 -> 50 -> 5 -> 1 -> 18 -> 44 -> 24 -> 23 -> 27 -> 43 -> 2 -> 54 -> 39 -> 36 -> 26 -> 6 -> 14 -> 15 -> 37 -> 56 -> 45 -> 41 -> 51 -> 35 -> 48 -> 46 -> 29 -> 33 -> 28 -> 55 -> 8 -> 22 -> 4 (return to start)

SOLUTION QUALITY:
Found Distance: 51660.00
Optimal Distance: 25395.00
Gap from Optimal: 103.43%
Fitness Value: 0.193825
