=== BEST SOLUTION FOR si175.tsp ===
Generated: 2025-05-24 16:19:39
Nodes: 175
===============================

SOLUTION PATH:
18 -> 48 -> 43 -> 164 -> 25 -> 4 -> 38 -> 59 -> 1 -> 102 -> 111 -> 86 -> 167 -> 121 -> 133 -> 140 -> 113 -> 87 -> 9 -> 24 -> 119 -> 3 -> 31 -> 123 -> 130 -> 162 -> 11 -> 50 -> 81 -> 41 -> 99 -> 54 -> 53 -> 13 -> 6 -> 12 -> 61 -> 46 -> 157 -> 136 -> 172 -> 101 -> 71 -> 98 -> 8 -> 34 -> 21 -> 118 -> 163 -> 60 -> 131 -> 159 -> 77 -> 173 -> 158 -> 153 -> 151 -> 129 -> 65 -> 88 -> 89 -> 148 -> 147 -> 62 -> 135 -> 144 -> 137 -> 80 -> 45 -> 93 -> 175 -> 174 -> 112 -> 114 -> 134 -> 122 -> 170 -> 52 -> 23 -> 107 -> 108 -> 161 -> 120 -> 150 -> 56 -> 22 -> 57 -> 142 -> 83 -> 42 -> 49 -> 44 -> 171 -> 166 -> 82 -> 96 -> 10 -> 100 -> 47 -> 55 -> 14 -> 27 -> 104 -> 85 -> 17 -> 33 -> 138 -> 117 -> 165 -> 109 -> 19 -> 35 -> 37 -> 160 -> 168 -> 139 -> 132 -> 20 -> 36 -> 169 -> 146 -> 39 -> 141 -> 69 -> 67 -> 68 -> 74 -> 106 -> 32 -> 78 -> 94 -> 154 -> 40 -> 97 -> 103 -> 116 -> 84 -> 156 -> 124 -> 126 -> 155 -> 5 -> 95 -> 73 -> 152 -> 70 -> 30 -> 66 -> 105 -> 79 -> 145 -> 72 -> 91 -> 92 -> 26 -> 29 -> 28 -> 63 -> 115 -> 128 -> 149 -> 125 -> 127 -> 143 -> 110 -> 15 -> 2 -> 51 -> 58 -> 16 -> 64 -> 90 -> 7 -> 76 -> 75 -> 18 (return to start)

SOLUTION QUALITY:
Found Distance: 40166.00
Optimal Distance: 21407.00
Gap from Optimal: 87.63%
Fitness Value: 0.248639
