=== BEST SOLUTION FOR pr144.tsp ===
Generated: 2025-05-25 14:18:12
Number of vertices: 144
===============================

SOLUTION PATH:
38 -> 54 -> 24 -> 8 -> 17 -> 87 -> 135 -> 113 -> 53 -> 56 -> 29 -> 97 -> 62 -> 58 -> 129 -> 115 -> 123 -> 73 -> 139 -> 114 -> 32 -> 12 -> 45 -> 71 -> 142 -> 140 -> 112 -> 84 -> 15 -> 34 -> 33 -> 96 -> 128 -> 106 -> 61 -> 64 -> 22 -> 18 -> 21 -> 66 -> 78 -> 50 -> 110 -> 26 -> 6 -> 5 -> 41 -> 76 -> 107 -> 120 -> 118 -> 70 -> 16 -> 42 -> 40 -> 55 -> 134 -> 117 -> 127 -> 65 -> 121 -> 47 -> 126 -> 79 -> 141 -> 137 -> 80 -> 51 -> 52 -> 57 -> 49 -> 46 -> 93 -> 59 -> 63 -> 4 -> 43 -> 108 -> 75 -> 44 -> 60 -> 27 -> 1 -> 31 -> 39 -> 3 -> 10 -> 136 -> 111 -> 85 -> 102 -> 91 -> 81 -> 105 -> 86 -> 82 -> 101 -> 88 -> 103 -> 130 -> 100 -> 99 -> 98 -> 68 -> 83 -> 36 -> 2 -> 13 -> 14 -> 9 -> 19 -> 72 -> 37 -> 67 -> 90 -> 94 -> 89 -> 122 -> 124 -> 131 -> 125 -> 109 -> 132 -> 28 -> 23 -> 25 -> 69 -> 133 -> 116 -> 48 -> 104 -> 144 -> 119 -> 20 -> 11 -> 7 -> 74 -> 77 -> 92 -> 95 -> 138 -> 143 -> 30 -> 35 -> 38 (return to start)

SOLUTION QUALITY:
Found Distance: 532138.00
Optimal Distance: 58537.00
Gap from Optimal: 809.06%
Fitness Value: 0.018818
