=== BEST SOLUTION FOR ts225.tsp ===
Generated: 2025-05-24 16:19:06
Nodes: 225
===============================

SOLUTION PATH:
77 -> 137 -> 127 -> 4 -> 160 -> 211 -> 112 -> 119 -> 164 -> 179 -> 136 -> 166 -> 74 -> 42 -> 126 -> 148 -> 149 -> 161 -> 8 -> 13 -> 146 -> 147 -> 102 -> 109 -> 91 -> 182 -> 54 -> 63 -> 44 -> 154 -> 155 -> 181 -> 187 -> 100 -> 118 -> 156 -> 178 -> 184 -> 59 -> 37 -> 16 -> 9 -> 14 -> 205 -> 89 -> 88 -> 96 -> 152 -> 107 -> 122 -> 2 -> 86 -> 204 -> 209 -> 215 -> 94 -> 224 -> 84 -> 83 -> 106 -> 52 -> 217 -> 193 -> 206 -> 75 -> 223 -> 48 -> 6 -> 202 -> 60 -> 65 -> 20 -> 21 -> 34 -> 123 -> 220 -> 221 -> 125 -> 200 -> 62 -> 116 -> 80 -> 113 -> 66 -> 214 -> 99 -> 189 -> 203 -> 101 -> 210 -> 82 -> 199 -> 222 -> 98 -> 64 -> 78 -> 46 -> 172 -> 175 -> 188 -> 36 -> 28 -> 133 -> 27 -> 26 -> 39 -> 194 -> 114 -> 69 -> 145 -> 128 -> 180 -> 159 -> 31 -> 7 -> 17 -> 142 -> 71 -> 68 -> 130 -> 176 -> 5 -> 186 -> 85 -> 79 -> 140 -> 171 -> 198 -> 57 -> 162 -> 87 -> 190 -> 134 -> 12 -> 135 -> 139 -> 225 -> 19 -> 61 -> 143 -> 201 -> 108 -> 32 -> 81 -> 76 -> 138 -> 10 -> 29 -> 97 -> 104 -> 105 -> 131 -> 157 -> 51 -> 153 -> 11 -> 115 -> 129 -> 195 -> 165 -> 168 -> 177 -> 151 -> 55 -> 183 -> 53 -> 158 -> 47 -> 15 -> 50 -> 25 -> 22 -> 163 -> 144 -> 72 -> 95 -> 196 -> 121 -> 73 -> 169 -> 33 -> 208 -> 111 -> 213 -> 58 -> 1 -> 3 -> 132 -> 207 -> 67 -> 24 -> 18 -> 170 -> 150 -> 218 -> 219 -> 110 -> 120 -> 191 -> 56 -> 45 -> 90 -> 30 -> 35 -> 38 -> 40 -> 216 -> 124 -> 117 -> 174 -> 197 -> 70 -> 173 -> 192 -> 93 -> 212 -> 92 -> 49 -> 185 -> 103 -> 41 -> 141 -> 43 -> 167 -> 23 -> 77 (return to start)

SOLUTION QUALITY:
Found Distance: 1183876.00
Optimal Distance: 126643.00
Gap from Optimal: 834.81%
Fitness Value: 0.008467
