=== BEST SOLUTION FOR ch150.tsp ===
Generated: 2025-05-25 14:13:27
Number of vertices: 150
===============================

SOLUTION PATH:
20 -> 107 -> 22 -> 14 -> 138 -> 85 -> 122 -> 53 -> 48 -> 35 -> 150 -> 145 -> 49 -> 140 -> 9 -> 90 -> 121 -> 142 -> 119 -> 63 -> 95 -> 143 -> 30 -> 37 -> 110 -> 36 -> 11 -> 68 -> 16 -> 23 -> 64 -> 112 -> 115 -> 106 -> 4 -> 83 -> 58 -> 19 -> 120 -> 123 -> 3 -> 34 -> 102 -> 65 -> 28 -> 144 -> 94 -> 7 -> 129 -> 44 -> 136 -> 128 -> 31 -> 89 -> 77 -> 111 -> 47 -> 55 -> 135 -> 86 -> 117 -> 17 -> 99 -> 33 -> 79 -> 59 -> 133 -> 149 -> 98 -> 127 -> 46 -> 92 -> 124 -> 131 -> 78 -> 97 -> 60 -> 72 -> 15 -> 39 -> 50 -> 81 -> 148 -> 24 -> 42 -> 18 -> 75 -> 93 -> 1 -> 87 -> 82 -> 76 -> 113 -> 125 -> 5 -> 103 -> 29 -> 114 -> 132 -> 108 -> 141 -> 69 -> 13 -> 109 -> 32 -> 101 -> 57 -> 116 -> 130 -> 67 -> 105 -> 137 -> 126 -> 8 -> 56 -> 54 -> 71 -> 27 -> 43 -> 10 -> 73 -> 74 -> 91 -> 45 -> 88 -> 134 -> 51 -> 26 -> 96 -> 84 -> 146 -> 100 -> 62 -> 104 -> 80 -> 21 -> 52 -> 38 -> 12 -> 66 -> 61 -> 40 -> 70 -> 139 -> 2 -> 6 -> 25 -> 147 -> 41 -> 118 -> 20 (return to start)

SOLUTION QUALITY:
Found Distance: 37302.00
Optimal Distance: 6528.00
Gap from Optimal: 471.42%
Fitness Value: 0.265069
