=== BEST SOLUTION FOR pr107.tsp ===
Generated: 2025-05-25 14:13:31
Number of vertices: 107
===============================

SOLUTION PATH:
30 -> 51 -> 49 -> 36 -> 29 -> 48 -> 13 -> 103 -> 50 -> 41 -> 75 -> 6 -> 2 -> 11 -> 62 -> 96 -> 3 -> 37 -> 8 -> 43 -> 34 -> 80 -> 77 -> 59 -> 107 -> 85 -> 58 -> 89 -> 95 -> 100 -> 94 -> 106 -> 99 -> 93 -> 55 -> 104 -> 92 -> 60 -> 64 -> 91 -> 101 -> 26 -> 1 -> 22 -> 38 -> 18 -> 19 -> 4 -> 10 -> 33 -> 23 -> 16 -> 17 -> 20 -> 31 -> 86 -> 79 -> 78 -> 81 -> 61 -> 65 -> 70 -> 71 -> 63 -> 97 -> 56 -> 57 -> 88 -> 90 -> 83 -> 102 -> 105 -> 73 -> 87 -> 66 -> 69 -> 12 -> 7 -> 52 -> 32 -> 82 -> 72 -> 68 -> 40 -> 44 -> 46 -> 47 -> 45 -> 39 -> 53 -> 35 -> 76 -> 25 -> 5 -> 42 -> 98 -> 15 -> 24 -> 14 -> 9 -> 67 -> 74 -> 84 -> 27 -> 54 -> 28 -> 21 -> 30 (return to start)

SOLUTION QUALITY:
Found Distance: 316431.00
Optimal Distance: 44303.00
Gap from Optimal: 614.24%
Fitness Value: 0.031436
