=== BEST SOLUTION FOR st70.tsp ===
Generated: 2025-05-25 14:17:04
Number of vertices: 70
===============================

SOLUTION PATH:
4 -> 24 -> 57 -> 63 -> 22 -> 59 -> 15 -> 35 -> 36 -> 41 -> 46 -> 68 -> 2 -> 10 -> 5 -> 69 -> 1 -> 47 -> 70 -> 50 -> 31 -> 13 -> 18 -> 53 -> 6 -> 32 -> 7 -> 49 -> 55 -> 3 -> 54 -> 21 -> 34 -> 43 -> 42 -> 66 -> 23 -> 16 -> 58 -> 38 -> 64 -> 11 -> 67 -> 56 -> 48 -> 60 -> 12 -> 61 -> 9 -> 20 -> 26 -> 14 -> 30 -> 8 -> 19 -> 28 -> 39 -> 45 -> 25 -> 27 -> 40 -> 44 -> 65 -> 51 -> 62 -> 33 -> 17 -> 37 -> 29 -> 52 -> 4 (return to start)

SOLUTION QUALITY:
Found Distance: 1865.00
Optimal Distance: 675.00
Gap from Optimal: 176.30%
Fitness Value: 5.359057
