=== BEST SOLUTION FOR tsp225.tsp ===
Generated: 2025-05-25 14:10:59
Number of vertices: 225
===============================

SOLUTION PATH:
104 -> 202 -> 203 -> 41 -> 3 -> 197 -> 42 -> 58 -> 4 -> 154 -> 124 -> 159 -> 155 -> 152 -> 182 -> 68 -> 72 -> 45 -> 206 -> 95 -> 101 -> 168 -> 30 -> 125 -> 199 -> 207 -> 188 -> 181 -> 162 -> 141 -> 160 -> 150 -> 131 -> 96 -> 217 -> 185 -> 94 -> 91 -> 66 -> 44 -> 49 -> 102 -> 62 -> 187 -> 121 -> 133 -> 7 -> 198 -> 5 -> 191 -> 129 -> 143 -> 144 -> 214 -> 51 -> 39 -> 33 -> 89 -> 17 -> 47 -> 218 -> 50 -> 59 -> 208 -> 12 -> 70 -> 169 -> 220 -> 196 -> 88 -> 92 -> 87 -> 99 -> 79 -> 1 -> 127 -> 178 -> 82 -> 167 -> 81 -> 69 -> 40 -> 32 -> 21 -> 200 -> 84 -> 145 -> 151 -> 116 -> 57 -> 115 -> 184 -> 176 -> 71 -> 55 -> 189 -> 78 -> 77 -> 109 -> 221 -> 98 -> 170 -> 122 -> 64 -> 175 -> 120 -> 140 -> 186 -> 114 -> 110 -> 113 -> 166 -> 209 -> 74 -> 85 -> 158 -> 136 -> 149 -> 76 -> 18 -> 22 -> 37 -> 13 -> 210 -> 216 -> 8 -> 6 -> 195 -> 225 -> 192 -> 52 -> 123 -> 111 -> 80 -> 83 -> 156 -> 148 -> 46 -> 204 -> 10 -> 24 -> 36 -> 222 -> 26 -> 27 -> 173 -> 212 -> 107 -> 223 -> 211 -> 153 -> 171 -> 118 -> 179 -> 138 -> 163 -> 53 -> 86 -> 219 -> 11 -> 15 -> 23 -> 135 -> 132 -> 161 -> 177 -> 147 -> 174 -> 54 -> 56 -> 165 -> 128 -> 61 -> 224 -> 38 -> 73 -> 97 -> 108 -> 146 -> 126 -> 164 -> 130 -> 2 -> 190 -> 34 -> 35 -> 9 -> 112 -> 63 -> 119 -> 117 -> 14 -> 213 -> 93 -> 100 -> 65 -> 60 -> 29 -> 103 -> 201 -> 106 -> 67 -> 134 -> 157 -> 172 -> 183 -> 142 -> 139 -> 28 -> 180 -> 90 -> 20 -> 194 -> 48 -> 205 -> 215 -> 105 -> 75 -> 193 -> 16 -> 19 -> 43 -> 137 -> 31 -> 25 -> 104 (return to start)

SOLUTION QUALITY:
Found Distance: 29010.00
Optimal Distance: 3916.00
Gap from Optimal: 640.81%
Fitness Value: 0.344009
