=== BEST SOLUTION FOR kroE100.tsp ===
Generated: 2025-05-25 14:18:16
Number of vertices: 100
===============================

SOLUTION PATH:
46 -> 73 -> 21 -> 7 -> 17 -> 68 -> 25 -> 87 -> 30 -> 4 -> 70 -> 96 -> 10 -> 56 -> 72 -> 80 -> 44 -> 49 -> 59 -> 35 -> 13 -> 6 -> 93 -> 24 -> 5 -> 23 -> 88 -> 64 -> 69 -> 79 -> 74 -> 95 -> 1 -> 20 -> 63 -> 84 -> 47 -> 81 -> 89 -> 28 -> 60 -> 11 -> 85 -> 100 -> 2 -> 67 -> 37 -> 71 -> 48 -> 33 -> 31 -> 92 -> 50 -> 83 -> 38 -> 14 -> 99 -> 15 -> 36 -> 32 -> 52 -> 16 -> 26 -> 3 -> 51 -> 98 -> 40 -> 54 -> 9 -> 45 -> 76 -> 65 -> 75 -> 55 -> 19 -> 29 -> 94 -> 18 -> 91 -> 43 -> 57 -> 61 -> 22 -> 86 -> 90 -> 39 -> 8 -> 97 -> 62 -> 53 -> 78 -> 27 -> 82 -> 34 -> 66 -> 42 -> 41 -> 77 -> 12 -> 58 -> 46 (return to start)

SOLUTION QUALITY:
Found Distance: 103029.00
Optimal Distance: 22068.00
Gap from Optimal: 366.87%
Fitness Value: 0.097826
