=== BEST SOLUTION FOR u159.tsp ===
Generated: 2025-05-25 14:17:14
Number of vertices: 159
===============================

SOLUTION PATH:
19 -> 153 -> 156 -> 114 -> 7 -> 4 -> 106 -> 107 -> 83 -> 76 -> 64 -> 71 -> 74 -> 127 -> 141 -> 33 -> 142 -> 46 -> 84 -> 109 -> 147 -> 111 -> 104 -> 72 -> 93 -> 115 -> 126 -> 157 -> 154 -> 128 -> 133 -> 117 -> 70 -> 89 -> 73 -> 39 -> 45 -> 59 -> 55 -> 130 -> 152 -> 15 -> 131 -> 143 -> 11 -> 146 -> 87 -> 85 -> 47 -> 88 -> 121 -> 8 -> 149 -> 29 -> 50 -> 95 -> 92 -> 135 -> 35 -> 144 -> 44 -> 81 -> 79 -> 65 -> 57 -> 54 -> 116 -> 96 -> 77 -> 113 -> 38 -> 26 -> 41 -> 25 -> 27 -> 82 -> 61 -> 78 -> 129 -> 43 -> 17 -> 138 -> 14 -> 10 -> 119 -> 91 -> 63 -> 58 -> 94 -> 66 -> 60 -> 52 -> 51 -> 68 -> 53 -> 97 -> 69 -> 21 -> 22 -> 151 -> 1 -> 159 -> 158 -> 136 -> 18 -> 6 -> 145 -> 108 -> 105 -> 99 -> 100 -> 80 -> 67 -> 122 -> 148 -> 5 -> 24 -> 16 -> 49 -> 42 -> 48 -> 118 -> 120 -> 123 -> 36 -> 20 -> 139 -> 110 -> 62 -> 37 -> 12 -> 9 -> 13 -> 125 -> 140 -> 137 -> 56 -> 86 -> 90 -> 75 -> 103 -> 102 -> 124 -> 98 -> 101 -> 112 -> 134 -> 155 -> 3 -> 2 -> 150 -> 132 -> 28 -> 23 -> 31 -> 34 -> 32 -> 40 -> 30 -> 19 (return to start)

SOLUTION QUALITY:
Found Distance: 279660.00
Optimal Distance: 42080.00
Gap from Optimal: 564.59%
Fitness Value: 0.035347
