=== BEST SOLUTION FOR gr202.tsp ===
Generated: 2025-05-25 14:13:20
Number of vertices: 202
===============================

SOLUTION PATH:
18 -> 155 -> 9 -> 10 -> 120 -> 124 -> 82 -> 172 -> 197 -> 150 -> 24 -> 74 -> 104 -> 28 -> 48 -> 86 -> 56 -> 108 -> 156 -> 151 -> 174 -> 143 -> 59 -> 75 -> 7 -> 17 -> 113 -> 180 -> 193 -> 92 -> 121 -> 146 -> 152 -> 115 -> 87 -> 81 -> 39 -> 126 -> 145 -> 139 -> 35 -> 67 -> 77 -> 78 -> 80 -> 133 -> 29 -> 34 -> 70 -> 62 -> 73 -> 47 -> 163 -> 54 -> 20 -> 58 -> 101 -> 109 -> 107 -> 43 -> 14 -> 169 -> 65 -> 64 -> 27 -> 26 -> 186 -> 179 -> 135 -> 142 -> 202 -> 194 -> 182 -> 195 -> 177 -> 21 -> 6 -> 53 -> 187 -> 12 -> 8 -> 32 -> 110 -> 119 -> 176 -> 149 -> 105 -> 118 -> 30 -> 49 -> 98 -> 90 -> 60 -> 99 -> 5 -> 31 -> 37 -> 158 -> 57 -> 160 -> 185 -> 22 -> 164 -> 168 -> 11 -> 153 -> 147 -> 114 -> 123 -> 167 -> 134 -> 141 -> 170 -> 190 -> 191 -> 136 -> 171 -> 63 -> 72 -> 2 -> 16 -> 130 -> 97 -> 52 -> 36 -> 84 -> 50 -> 100 -> 111 -> 128 -> 25 -> 188 -> 140 -> 66 -> 68 -> 76 -> 83 -> 181 -> 89 -> 94 -> 178 -> 173 -> 102 -> 144 -> 148 -> 200 -> 117 -> 112 -> 159 -> 131 -> 95 -> 103 -> 199 -> 183 -> 201 -> 15 -> 51 -> 1 -> 93 -> 88 -> 96 -> 157 -> 189 -> 91 -> 132 -> 3 -> 61 -> 138 -> 71 -> 184 -> 44 -> 122 -> 175 -> 196 -> 116 -> 161 -> 192 -> 38 -> 42 -> 198 -> 33 -> 19 -> 4 -> 154 -> 125 -> 129 -> 79 -> 85 -> 162 -> 45 -> 69 -> 46 -> 13 -> 23 -> 165 -> 166 -> 41 -> 137 -> 106 -> 40 -> 127 -> 55 -> 18 (return to start)

SOLUTION QUALITY:
Found Distance: 202510.00
Optimal Distance: 40160.00
Gap from Optimal: 404.26%
Fitness Value: 0.049135
