=== BEST SOLUTION FOR pr226.tsp ===
Generated: 2025-05-24 16:19:56
Nodes: 226
===============================

SOLUTION PATH:
188 -> 55 -> 10 -> 20 -> 42 -> 101 -> 48 -> 102 -> 191 -> 139 -> 28 -> 26 -> 159 -> 40 -> 166 -> 173 -> 196 -> 104 -> 219 -> 133 -> 117 -> 69 -> 11 -> 15 -> 14 -> 76 -> 83 -> 18 -> 216 -> 5 -> 31 -> 158 -> 19 -> 81 -> 49 -> 123 -> 61 -> 22 -> 119 -> 53 -> 169 -> 221 -> 212 -> 209 -> 132 -> 207 -> 121 -> 77 -> 75 -> 124 -> 85 -> 70 -> 95 -> 97 -> 142 -> 200 -> 178 -> 193 -> 115 -> 103 -> 215 -> 217 -> 130 -> 177 -> 43 -> 98 -> 100 -> 211 -> 51 -> 197 -> 186 -> 1 -> 72 -> 3 -> 86 -> 114 -> 25 -> 30 -> 54 -> 225 -> 109 -> 105 -> 111 -> 58 -> 52 -> 89 -> 128 -> 199 -> 143 -> 129 -> 202 -> 60 -> 141 -> 145 -> 131 -> 79 -> 82 -> 2 -> 66 -> 112 -> 64 -> 80 -> 192 -> 62 -> 91 -> 187 -> 87 -> 140 -> 148 -> 6 -> 78 -> 13 -> 161 -> 214 -> 157 -> 171 -> 181 -> 149 -> 152 -> 204 -> 175 -> 92 -> 93 -> 194 -> 50 -> 113 -> 122 -> 4 -> 29 -> 27 -> 56 -> 59 -> 63 -> 174 -> 156 -> 172 -> 118 -> 198 -> 213 -> 184 -> 160 -> 180 -> 38 -> 153 -> 147 -> 37 -> 68 -> 71 -> 65 -> 35 -> 182 -> 167 -> 164 -> 163 -> 90 -> 17 -> 190 -> 170 -> 162 -> 8 -> 110 -> 107 -> 136 -> 67 -> 23 -> 39 -> 99 -> 57 -> 24 -> 21 -> 74 -> 120 -> 88 -> 32 -> 44 -> 47 -> 134 -> 9 -> 205 -> 208 -> 125 -> 41 -> 144 -> 127 -> 12 -> 16 -> 34 -> 33 -> 176 -> 165 -> 151 -> 154 -> 146 -> 7 -> 220 -> 206 -> 222 -> 201 -> 218 -> 203 -> 183 -> 73 -> 84 -> 126 -> 226 -> 224 -> 106 -> 138 -> 168 -> 155 -> 94 -> 45 -> 189 -> 179 -> 36 -> 46 -> 96 -> 210 -> 223 -> 135 -> 108 -> 116 -> 195 -> 150 -> 137 -> 185 -> 188 (return to start)

SOLUTION QUALITY:
Found Distance: 1156330.00
Optimal Distance: 80369.00
Gap from Optimal: 1338.78%
Fitness Value: 0.008543
