=== BEST SOLUTION FOR kroA100.tsp ===
Generated: 2025-05-25 14:15:02
Number of vertices: 100
===============================

SOLUTION PATH:
7 -> 83 -> 81 -> 8 -> 21 -> 45 -> 28 -> 69 -> 25 -> 12 -> 71 -> 46 -> 74 -> 78 -> 62 -> 54 -> 44 -> 76 -> 30 -> 50 -> 60 -> 86 -> 3 -> 52 -> 82 -> 2 -> 64 -> 27 -> 100 -> 14 -> 29 -> 95 -> 96 -> 73 -> 61 -> 75 -> 11 -> 91 -> 77 -> 34 -> 33 -> 5 -> 13 -> 55 -> 23 -> 17 -> 35 -> 98 -> 59 -> 99 -> 1 -> 58 -> 80 -> 94 -> 53 -> 63 -> 6 -> 70 -> 79 -> 31 -> 56 -> 4 -> 26 -> 93 -> 40 -> 39 -> 15 -> 18 -> 49 -> 36 -> 22 -> 24 -> 85 -> 43 -> 68 -> 32 -> 19 -> 38 -> 67 -> 97 -> 10 -> 84 -> 88 -> 37 -> 41 -> 48 -> 57 -> 47 -> 51 -> 42 -> 89 -> 16 -> 65 -> 20 -> 87 -> 72 -> 90 -> 66 -> 92 -> 9 -> 7 (return to start)

SOLUTION QUALITY:
Found Distance: 105356.00
Optimal Distance: 21282.00
Gap from Optimal: 395.05%
Fitness Value: 0.093694
