=== BEST SOLUTION FOR tsp225.tsp ===
Generated: 2025-05-24 16:16:58
Nodes: 225
===============================

SOLUTION PATH:
58 -> 101 -> 93 -> 128 -> 99 -> 220 -> 112 -> 145 -> 158 -> 181 -> 126 -> 92 -> 35 -> 13 -> 203 -> 16 -> 199 -> 46 -> 3 -> 37 -> 5 -> 190 -> 25 -> 131 -> 102 -> 133 -> 109 -> 24 -> 34 -> 204 -> 115 -> 209 -> 12 -> 152 -> 85 -> 212 -> 149 -> 33 -> 100 -> 47 -> 28 -> 22 -> 78 -> 90 -> 80 -> 96 -> 167 -> 184 -> 60 -> 122 -> 120 -> 221 -> 106 -> 168 -> 94 -> 11 -> 88 -> 148 -> 151 -> 215 -> 40 -> 86 -> 193 -> 205 -> 62 -> 26 -> 31 -> 75 -> 30 -> 162 -> 142 -> 97 -> 29 -> 52 -> 49 -> 50 -> 113 -> 27 -> 189 -> 225 -> 61 -> 69 -> 65 -> 186 -> 124 -> 223 -> 194 -> 10 -> 103 -> 41 -> 214 -> 43 -> 71 -> 64 -> 176 -> 174 -> 56 -> 208 -> 172 -> 121 -> 108 -> 139 -> 135 -> 153 -> 116 -> 48 -> 1 -> 218 -> 19 -> 198 -> 20 -> 79 -> 84 -> 164 -> 154 -> 171 -> 87 -> 178 -> 213 -> 211 -> 130 -> 57 -> 104 -> 169 -> 188 -> 51 -> 207 -> 191 -> 73 -> 125 -> 54 -> 182 -> 114 -> 144 -> 160 -> 173 -> 136 -> 91 -> 166 -> 155 -> 196 -> 45 -> 4 -> 42 -> 6 -> 95 -> 118 -> 165 -> 206 -> 36 -> 9 -> 81 -> 127 -> 39 -> 15 -> 21 -> 175 -> 179 -> 210 -> 82 -> 177 -> 183 -> 141 -> 201 -> 187 -> 195 -> 2 -> 161 -> 140 -> 146 -> 110 -> 68 -> 150 -> 170 -> 107 -> 14 -> 132 -> 138 -> 143 -> 163 -> 219 -> 44 -> 38 -> 119 -> 159 -> 156 -> 63 -> 192 -> 67 -> 53 -> 111 -> 185 -> 217 -> 98 -> 147 -> 180 -> 77 -> 123 -> 89 -> 202 -> 8 -> 200 -> 197 -> 55 -> 222 -> 83 -> 137 -> 134 -> 23 -> 32 -> 216 -> 74 -> 66 -> 76 -> 70 -> 72 -> 105 -> 117 -> 129 -> 157 -> 59 -> 224 -> 17 -> 18 -> 7 -> 58 (return to start)

SOLUTION QUALITY:
Found Distance: 29979.00
Optimal Distance: 3916.00
Gap from Optimal: 665.55%
Fitness Value: 0.334437
