=== BEST SOLUTION FOR rat99.tsp ===
Generated: 2025-05-25 14:17:07
Number of vertices: 99
===============================

SOLUTION PATH:
29 -> 18 -> 22 -> 20 -> 39 -> 90 -> 75 -> 72 -> 88 -> 69 -> 99 -> 70 -> 32 -> 19 -> 2 -> 24 -> 3 -> 4 -> 60 -> 62 -> 52 -> 14 -> 1 -> 10 -> 6 -> 33 -> 64 -> 89 -> 95 -> 82 -> 73 -> 58 -> 48 -> 59 -> 53 -> 71 -> 38 -> 13 -> 68 -> 43 -> 40 -> 47 -> 46 -> 17 -> 8 -> 51 -> 50 -> 30 -> 41 -> 61 -> 79 -> 98 -> 96 -> 55 -> 16 -> 11 -> 12 -> 5 -> 97 -> 86 -> 77 -> 91 -> 66 -> 56 -> 67 -> 78 -> 83 -> 84 -> 85 -> 81 -> 9 -> 36 -> 28 -> 63 -> 35 -> 31 -> 21 -> 45 -> 54 -> 87 -> 80 -> 15 -> 25 -> 42 -> 34 -> 49 -> 27 -> 7 -> 26 -> 44 -> 74 -> 93 -> 76 -> 23 -> 65 -> 92 -> 94 -> 57 -> 37 -> 29 (return to start)

SOLUTION QUALITY:
Found Distance: 5385.00
Optimal Distance: 1211.00
Gap from Optimal: 344.67%
Fitness Value: 1.833853
