=== BEST SOLUTION FOR rat195.tsp ===
Generated: 2025-05-25 14:14:59
Number of vertices: 195
===============================

SOLUTION PATH:
4 -> 50 -> 78 -> 159 -> 115 -> 129 -> 180 -> 116 -> 49 -> 156 -> 126 -> 170 -> 183 -> 132 -> 5 -> 172 -> 7 -> 32 -> 34 -> 33 -> 54 -> 35 -> 9 -> 65 -> 64 -> 8 -> 105 -> 67 -> 28 -> 110 -> 62 -> 58 -> 94 -> 70 -> 97 -> 45 -> 117 -> 79 -> 123 -> 48 -> 66 -> 55 -> 6 -> 74 -> 145 -> 186 -> 184 -> 185 -> 193 -> 111 -> 12 -> 71 -> 88 -> 124 -> 134 -> 133 -> 160 -> 157 -> 136 -> 158 -> 167 -> 151 -> 98 -> 99 -> 140 -> 40 -> 56 -> 41 -> 85 -> 14 -> 178 -> 128 -> 121 -> 77 -> 36 -> 19 -> 142 -> 101 -> 61 -> 13 -> 44 -> 90 -> 102 -> 103 -> 91 -> 60 -> 15 -> 68 -> 137 -> 165 -> 155 -> 100 -> 86 -> 114 -> 21 -> 43 -> 80 -> 46 -> 42 -> 63 -> 1 -> 29 -> 39 -> 73 -> 107 -> 119 -> 131 -> 53 -> 25 -> 93 -> 118 -> 164 -> 20 -> 18 -> 144 -> 187 -> 176 -> 75 -> 148 -> 181 -> 168 -> 188 -> 161 -> 162 -> 189 -> 141 -> 174 -> 81 -> 120 -> 147 -> 177 -> 192 -> 175 -> 169 -> 152 -> 190 -> 171 -> 182 -> 194 -> 135 -> 139 -> 138 -> 163 -> 112 -> 24 -> 69 -> 108 -> 27 -> 10 -> 31 -> 146 -> 87 -> 96 -> 149 -> 125 -> 191 -> 127 -> 51 -> 38 -> 26 -> 72 -> 30 -> 83 -> 173 -> 3 -> 52 -> 47 -> 109 -> 95 -> 82 -> 106 -> 104 -> 130 -> 89 -> 11 -> 2 -> 37 -> 22 -> 150 -> 23 -> 76 -> 195 -> 153 -> 143 -> 154 -> 166 -> 92 -> 17 -> 16 -> 84 -> 59 -> 122 -> 179 -> 113 -> 57 -> 4 (return to start)

SOLUTION QUALITY:
Found Distance: 15852.00
Optimal Distance: 2323.00
Gap from Optimal: 582.39%
Fitness Value: 0.630438
