=== BEST SOLUTION FOR ch130.tsp ===
Generated: 2025-05-25 14:11:22
Number of vertices: 130
===============================

SOLUTION PATH:
75 -> 15 -> 82 -> 9 -> 77 -> 49 -> 106 -> 60 -> 73 -> 98 -> 19 -> 2 -> 56 -> 123 -> 119 -> 34 -> 109 -> 107 -> 65 -> 103 -> 27 -> 81 -> 1 -> 42 -> 71 -> 96 -> 14 -> 118 -> 6 -> 22 -> 38 -> 18 -> 30 -> 35 -> 79 -> 100 -> 53 -> 40 -> 78 -> 66 -> 125 -> 62 -> 45 -> 108 -> 83 -> 84 -> 76 -> 80 -> 55 -> 23 -> 37 -> 33 -> 67 -> 32 -> 36 -> 111 -> 47 -> 51 -> 92 -> 52 -> 57 -> 97 -> 127 -> 17 -> 58 -> 3 -> 31 -> 95 -> 61 -> 124 -> 46 -> 59 -> 13 -> 112 -> 50 -> 4 -> 120 -> 122 -> 44 -> 102 -> 10 -> 101 -> 48 -> 70 -> 43 -> 64 -> 86 -> 115 -> 28 -> 26 -> 94 -> 113 -> 69 -> 41 -> 87 -> 72 -> 7 -> 63 -> 104 -> 54 -> 68 -> 25 -> 90 -> 114 -> 121 -> 93 -> 85 -> 8 -> 126 -> 130 -> 117 -> 11 -> 29 -> 24 -> 116 -> 88 -> 5 -> 105 -> 16 -> 39 -> 12 -> 89 -> 110 -> 129 -> 91 -> 99 -> 74 -> 128 -> 21 -> 20 -> 75 (return to start)

SOLUTION QUALITY:
Found Distance: 30513.00
Optimal Distance: 6110.00
Gap from Optimal: 399.39%
Fitness Value: 0.329902
