=== BEST SOLUTION FOR ts225.tsp ===
Generated: 2025-05-25 14:16:33
Number of vertices: 225
===============================

SOLUTION PATH:
160 -> 209 -> 62 -> 35 -> 138 -> 44 -> 94 -> 119 -> 66 -> 98 -> 221 -> 194 -> 67 -> 73 -> 123 -> 124 -> 120 -> 16 -> 37 -> 47 -> 91 -> 202 -> 79 -> 76 -> 201 -> 88 -> 196 -> 99 -> 51 -> 52 -> 65 -> 127 -> 34 -> 53 -> 86 -> 55 -> 61 -> 208 -> 185 -> 115 -> 110 -> 210 -> 82 -> 215 -> 77 -> 204 -> 101 -> 205 -> 32 -> 137 -> 63 -> 187 -> 60 -> 197 -> 9 -> 126 -> 105 -> 116 -> 121 -> 211 -> 107 -> 112 -> 59 -> 12 -> 117 -> 58 -> 206 -> 54 -> 176 -> 163 -> 156 -> 2 -> 182 -> 158 -> 43 -> 14 -> 25 -> 18 -> 49 -> 93 -> 96 -> 103 -> 154 -> 155 -> 21 -> 50 -> 170 -> 20 -> 136 -> 181 -> 192 -> 159 -> 80 -> 113 -> 15 -> 10 -> 39 -> 6 -> 173 -> 140 -> 5 -> 139 -> 220 -> 149 -> 64 -> 161 -> 30 -> 33 -> 3 -> 1 -> 162 -> 89 -> 222 -> 114 -> 48 -> 40 -> 191 -> 167 -> 141 -> 165 -> 171 -> 41 -> 195 -> 178 -> 87 -> 104 -> 29 -> 83 -> 42 -> 225 -> 45 -> 150 -> 168 -> 128 -> 157 -> 129 -> 131 -> 26 -> 166 -> 207 -> 81 -> 217 -> 36 -> 56 -> 31 -> 46 -> 132 -> 143 -> 19 -> 97 -> 100 -> 199 -> 183 -> 4 -> 193 -> 23 -> 38 -> 212 -> 203 -> 177 -> 180 -> 216 -> 148 -> 174 -> 146 -> 164 -> 92 -> 72 -> 188 -> 130 -> 153 -> 78 -> 179 -> 200 -> 125 -> 190 -> 71 -> 169 -> 223 -> 17 -> 13 -> 147 -> 218 -> 122 -> 69 -> 133 -> 7 -> 152 -> 28 -> 57 -> 109 -> 90 -> 219 -> 102 -> 186 -> 74 -> 144 -> 22 -> 142 -> 118 -> 95 -> 213 -> 184 -> 84 -> 151 -> 11 -> 145 -> 172 -> 198 -> 111 -> 135 -> 134 -> 189 -> 106 -> 108 -> 70 -> 224 -> 85 -> 175 -> 68 -> 24 -> 214 -> 75 -> 27 -> 8 -> 160 (return to start)

SOLUTION QUALITY:
Found Distance: 1177228.00
Optimal Distance: 126643.00
Gap from Optimal: 829.56%
Fitness Value: 0.008509
