=== BEST SOLUTION FOR rat99.tsp ===
Generated: 2025-05-24 16:19:12
Nodes: 99
===============================

SOLUTION PATH:
94 -> 39 -> 50 -> 89 -> 87 -> 85 -> 71 -> 57 -> 26 -> 35 -> 11 -> 19 -> 66 -> 65 -> 78 -> 63 -> 53 -> 61 -> 76 -> 32 -> 34 -> 7 -> 16 -> 45 -> 55 -> 58 -> 75 -> 67 -> 47 -> 96 -> 56 -> 74 -> 73 -> 98 -> 92 -> 91 -> 93 -> 95 -> 97 -> 62 -> 46 -> 37 -> 14 -> 15 -> 21 -> 29 -> 28 -> 12 -> 24 -> 23 -> 36 -> 70 -> 77 -> 51 -> 59 -> 41 -> 54 -> 43 -> 64 -> 82 -> 83 -> 49 -> 80 -> 86 -> 84 -> 38 -> 40 -> 5 -> 3 -> 42 -> 60 -> 69 -> 90 -> 13 -> 33 -> 30 -> 31 -> 27 -> 44 -> 52 -> 79 -> 99 -> 88 -> 81 -> 72 -> 68 -> 48 -> 22 -> 10 -> 25 -> 1 -> 20 -> 6 -> 2 -> 4 -> 17 -> 8 -> 18 -> 9 -> 94 (return to start)

SOLUTION QUALITY:
Found Distance: 4799.00
Optimal Distance: 1211.00
Gap from Optimal: 296.28%
Fitness Value: 2.140411
