=== BEST SOLUTION FOR kroC100.tsp ===
Generated: 2025-05-25 14:15:17
Number of vertices: 100
===============================

SOLUTION PATH:
60 -> 64 -> 35 -> 73 -> 59 -> 69 -> 7 -> 29 -> 13 -> 42 -> 57 -> 100 -> 53 -> 45 -> 18 -> 99 -> 67 -> 38 -> 95 -> 70 -> 86 -> 39 -> 22 -> 58 -> 34 -> 90 -> 31 -> 16 -> 32 -> 55 -> 77 -> 15 -> 65 -> 76 -> 23 -> 83 -> 79 -> 14 -> 12 -> 56 -> 75 -> 27 -> 1 -> 85 -> 2 -> 89 -> 3 -> 40 -> 61 -> 49 -> 24 -> 78 -> 37 -> 82 -> 9 -> 26 -> 33 -> 74 -> 5 -> 28 -> 88 -> 46 -> 62 -> 68 -> 96 -> 63 -> 97 -> 41 -> 25 -> 17 -> 21 -> 72 -> 54 -> 47 -> 6 -> 19 -> 52 -> 4 -> 81 -> 11 -> 51 -> 44 -> 80 -> 71 -> 50 -> 43 -> 8 -> 36 -> 84 -> 48 -> 66 -> 87 -> 93 -> 20 -> 30 -> 91 -> 94 -> 98 -> 92 -> 10 -> 60 (return to start)

SOLUTION QUALITY:
Found Distance: 102690.00
Optimal Distance: 20749.00
Gap from Optimal: 394.92%
Fitness Value: 0.096786
