=== BEST SOLUTION FOR swiss42.tsp ===
Generated: 2025-05-25 14:08:30
Number of vertices: 42
===============================

SOLUTION PATH:
13 -> 10 -> 9 -> 31 -> 30 -> 40 -> 25 -> 22 -> 39 -> 23 -> 4 -> 8 -> 20 -> 17 -> 14 -> 41 -> 24 -> 42 -> 26 -> 11 -> 12 -> 19 -> 28 -> 2 -> 6 -> 32 -> 18 -> 36 -> 37 -> 15 -> 16 -> 38 -> 27 -> 5 -> 3 -> 29 -> 7 -> 1 -> 33 -> 34 -> 21 -> 35 -> 13 (return to start)

SOLUTION QUALITY:
Found Distance: 2367.00
Optimal Distance: 1273.00
Gap from Optimal: 85.94%
Fitness Value: 4.380201
