=== BEST SOLUTION FOR kroB200.tsp ===
Generated: 2025-05-25 14:13:42
Number of vertices: 200
===============================

SOLUTION PATH:
103 -> 49 -> 23 -> 136 -> 188 -> 100 -> 69 -> 179 -> 56 -> 95 -> 94 -> 39 -> 132 -> 93 -> 11 -> 29 -> 73 -> 85 -> 122 -> 13 -> 151 -> 50 -> 27 -> 180 -> 81 -> 5 -> 138 -> 169 -> 60 -> 159 -> 106 -> 143 -> 7 -> 174 -> 82 -> 185 -> 83 -> 145 -> 147 -> 195 -> 144 -> 115 -> 101 -> 175 -> 84 -> 89 -> 111 -> 108 -> 12 -> 123 -> 152 -> 86 -> 176 -> 154 -> 118 -> 24 -> 153 -> 18 -> 98 -> 142 -> 198 -> 97 -> 42 -> 6 -> 193 -> 109 -> 130 -> 200 -> 164 -> 72 -> 26 -> 67 -> 190 -> 8 -> 166 -> 65 -> 113 -> 194 -> 76 -> 129 -> 28 -> 171 -> 181 -> 33 -> 15 -> 131 -> 160 -> 177 -> 90 -> 62 -> 192 -> 155 -> 14 -> 121 -> 64 -> 46 -> 52 -> 196 -> 191 -> 74 -> 88 -> 146 -> 149 -> 53 -> 63 -> 44 -> 119 -> 16 -> 172 -> 96 -> 102 -> 116 -> 104 -> 19 -> 148 -> 37 -> 9 -> 4 -> 77 -> 150 -> 34 -> 124 -> 105 -> 80 -> 134 -> 75 -> 162 -> 45 -> 30 -> 68 -> 40 -> 167 -> 165 -> 184 -> 186 -> 199 -> 41 -> 31 -> 156 -> 183 -> 92 -> 128 -> 173 -> 25 -> 70 -> 10 -> 1 -> 3 -> 71 -> 126 -> 114 -> 182 -> 17 -> 55 -> 79 -> 21 -> 38 -> 66 -> 87 -> 32 -> 120 -> 197 -> 161 -> 91 -> 99 -> 58 -> 157 -> 61 -> 137 -> 140 -> 163 -> 57 -> 35 -> 189 -> 158 -> 107 -> 54 -> 110 -> 133 -> 125 -> 36 -> 139 -> 47 -> 22 -> 168 -> 51 -> 117 -> 59 -> 178 -> 20 -> 170 -> 127 -> 141 -> 43 -> 135 -> 48 -> 187 -> 78 -> 2 -> 112 -> 103 (return to start)

SOLUTION QUALITY:
Found Distance: 225936.00
Optimal Distance: 29437.00
Gap from Optimal: 667.52%
Fitness Value: 0.043982
