=== BEST SOLUTION FOR gr120.tsp ===
Generated: 2025-05-25 14:17:42
Number of vertices: 120
===============================

SOLUTION PATH:
40 -> 32 -> 92 -> 75 -> 66 -> 19 -> 25 -> 87 -> 69 -> 49 -> 13 -> 98 -> 56 -> 65 -> 33 -> 52 -> 51 -> 11 -> 7 -> 109 -> 74 -> 28 -> 20 -> 50 -> 14 -> 61 -> 29 -> 1 -> 55 -> 88 -> 21 -> 53 -> 38 -> 111 -> 44 -> 43 -> 22 -> 76 -> 16 -> 60 -> 71 -> 72 -> 114 -> 112 -> 115 -> 64 -> 67 -> 102 -> 82 -> 99 -> 104 -> 6 -> 101 -> 89 -> 4 -> 8 -> 9 -> 79 -> 46 -> 41 -> 26 -> 34 -> 117 -> 108 -> 91 -> 68 -> 31 -> 39 -> 110 -> 84 -> 105 -> 47 -> 93 -> 70 -> 48 -> 10 -> 77 -> 5 -> 27 -> 3 -> 73 -> 90 -> 35 -> 63 -> 24 -> 120 -> 54 -> 62 -> 80 -> 83 -> 119 -> 59 -> 45 -> 23 -> 95 -> 103 -> 96 -> 118 -> 94 -> 78 -> 81 -> 86 -> 17 -> 58 -> 100 -> 116 -> 42 -> 107 -> 113 -> 85 -> 18 -> 30 -> 36 -> 15 -> 57 -> 12 -> 97 -> 37 -> 106 -> 2 -> 40 (return to start)

SOLUTION QUALITY:
Found Distance: 29523.00
Optimal Distance: 6942.00
Gap from Optimal: 325.28%
Fitness Value: 0.336655
