=== BEST SOLUTION FOR pr76.tsp ===
Generated: 2025-05-25 14:14:43
Number of vertices: 76
===============================

SOLUTION PATH:
2 -> 76 -> 75 -> 19 -> 5 -> 25 -> 21 -> 30 -> 7 -> 3 -> 9 -> 29 -> 54 -> 63 -> 60 -> 34 -> 41 -> 69 -> 47 -> 26 -> 27 -> 42 -> 38 -> 40 -> 39 -> 18 -> 4 -> 20 -> 1 -> 12 -> 16 -> 6 -> 28 -> 53 -> 66 -> 56 -> 43 -> 36 -> 35 -> 67 -> 31 -> 62 -> 64 -> 58 -> 59 -> 61 -> 57 -> 72 -> 73 -> 68 -> 50 -> 65 -> 71 -> 51 -> 70 -> 45 -> 52 -> 55 -> 24 -> 14 -> 8 -> 74 -> 13 -> 15 -> 11 -> 37 -> 17 -> 49 -> 32 -> 48 -> 46 -> 44 -> 22 -> 10 -> 33 -> 23 -> 2 (return to start)

SOLUTION QUALITY:
Found Distance: 320972.00
Optimal Distance: 108159.00
Gap from Optimal: 196.76%
Fitness Value: 0.031246
