=== BEST SOLUTION FOR rd100.tsp ===
Generated: 2025-05-25 14:08:29
Number of vertices: 100
===============================

SOLUTION PATH:
6 -> 90 -> 97 -> 5 -> 24 -> 47 -> 65 -> 43 -> 49 -> 74 -> 32 -> 20 -> 33 -> 77 -> 19 -> 37 -> 62 -> 87 -> 51 -> 83 -> 26 -> 9 -> 68 -> 1 -> 60 -> 8 -> 91 -> 81 -> 57 -> 76 -> 66 -> 41 -> 22 -> 80 -> 48 -> 25 -> 36 -> 96 -> 39 -> 15 -> 61 -> 63 -> 21 -> 46 -> 3 -> 56 -> 31 -> 84 -> 93 -> 73 -> 28 -> 89 -> 98 -> 69 -> 12 -> 94 -> 29 -> 86 -> 85 -> 14 -> 79 -> 27 -> 38 -> 70 -> 72 -> 92 -> 52 -> 45 -> 16 -> 100 -> 34 -> 42 -> 30 -> 11 -> 44 -> 35 -> 2 -> 23 -> 10 -> 18 -> 55 -> 7 -> 40 -> 75 -> 67 -> 64 -> 58 -> 95 -> 78 -> 50 -> 54 -> 71 -> 4 -> 17 -> 88 -> 13 -> 59 -> 99 -> 82 -> 53 -> 6 (return to start)

SOLUTION QUALITY:
Found Distance: 35051.00
Optimal Distance: 7910.00
Gap from Optimal: 343.12%
Fitness Value: 0.281033
