=== BEST SOLUTION FOR pr152.tsp ===
Generated: 2025-05-24 16:19:28
Nodes: 152
===============================

SOLUTION PATH:
22 -> 8 -> 26 -> 44 -> 41 -> 87 -> 86 -> 52 -> 48 -> 74 -> 54 -> 36 -> 35 -> 25 -> 96 -> 79 -> 66 -> 37 -> 57 -> 117 -> 101 -> 38 -> 39 -> 33 -> 17 -> 34 -> 82 -> 14 -> 76 -> 129 -> 130 -> 118 -> 139 -> 70 -> 124 -> 131 -> 75 -> 85 -> 62 -> 3 -> 11 -> 7 -> 24 -> 16 -> 45 -> 5 -> 105 -> 132 -> 123 -> 122 -> 102 -> 29 -> 77 -> 95 -> 147 -> 150 -> 106 -> 64 -> 30 -> 53 -> 50 -> 61 -> 23 -> 10 -> 1 -> 15 -> 2 -> 40 -> 28 -> 21 -> 116 -> 127 -> 32 -> 13 -> 97 -> 60 -> 99 -> 71 -> 80 -> 98 -> 58 -> 88 -> 68 -> 72 -> 115 -> 6 -> 9 -> 18 -> 120 -> 78 -> 134 -> 142 -> 143 -> 119 -> 151 -> 121 -> 148 -> 135 -> 103 -> 27 -> 67 -> 144 -> 149 -> 128 -> 133 -> 108 -> 81 -> 111 -> 12 -> 19 -> 104 -> 20 -> 63 -> 42 -> 126 -> 152 -> 138 -> 137 -> 4 -> 46 -> 107 -> 83 -> 94 -> 47 -> 90 -> 59 -> 84 -> 43 -> 112 -> 65 -> 141 -> 146 -> 145 -> 51 -> 73 -> 100 -> 49 -> 91 -> 125 -> 55 -> 113 -> 89 -> 140 -> 136 -> 56 -> 109 -> 110 -> 114 -> 69 -> 93 -> 92 -> 31 -> 22 (return to start)

SOLUTION QUALITY:
Found Distance: 705218.00
Optimal Distance: 73682.00
Gap from Optimal: 857.11%
Fitness Value: 0.014203
