=== BEST SOLUTION FOR gr229.tsp ===
Generated: 2025-05-25 14:14:21
Number of vertices: 229
===============================

SOLUTION PATH:
88 -> 74 -> 116 -> 47 -> 13 -> 102 -> 167 -> 176 -> 171 -> 131 -> 65 -> 16 -> 211 -> 217 -> 204 -> 101 -> 121 -> 153 -> 97 -> 71 -> 199 -> 196 -> 126 -> 185 -> 169 -> 95 -> 5 -> 3 -> 100 -> 73 -> 55 -> 81 -> 70 -> 85 -> 31 -> 103 -> 200 -> 96 -> 42 -> 99 -> 50 -> 68 -> 148 -> 193 -> 218 -> 214 -> 213 -> 219 -> 209 -> 156 -> 135 -> 82 -> 66 -> 127 -> 224 -> 133 -> 113 -> 187 -> 161 -> 106 -> 89 -> 44 -> 179 -> 177 -> 4 -> 222 -> 157 -> 19 -> 20 -> 67 -> 175 -> 162 -> 195 -> 132 -> 109 -> 163 -> 170 -> 33 -> 191 -> 84 -> 83 -> 87 -> 183 -> 173 -> 186 -> 125 -> 40 -> 168 -> 57 -> 205 -> 151 -> 221 -> 226 -> 108 -> 130 -> 154 -> 35 -> 129 -> 128 -> 49 -> 61 -> 120 -> 188 -> 11 -> 59 -> 62 -> 23 -> 63 -> 54 -> 37 -> 111 -> 14 -> 28 -> 41 -> 6 -> 51 -> 24 -> 53 -> 10 -> 164 -> 198 -> 124 -> 1 -> 21 -> 140 -> 202 -> 208 -> 203 -> 39 -> 25 -> 52 -> 2 -> 159 -> 190 -> 174 -> 110 -> 26 -> 32 -> 92 -> 118 -> 34 -> 180 -> 197 -> 29 -> 45 -> 7 -> 80 -> 107 -> 94 -> 178 -> 194 -> 145 -> 158 -> 216 -> 229 -> 227 -> 27 -> 56 -> 105 -> 122 -> 8 -> 12 -> 93 -> 91 -> 17 -> 114 -> 138 -> 146 -> 201 -> 150 -> 155 -> 228 -> 225 -> 206 -> 181 -> 22 -> 18 -> 72 -> 60 -> 98 -> 172 -> 165 -> 48 -> 112 -> 36 -> 75 -> 144 -> 15 -> 30 -> 192 -> 141 -> 43 -> 79 -> 212 -> 220 -> 142 -> 119 -> 123 -> 143 -> 134 -> 215 -> 139 -> 147 -> 136 -> 152 -> 207 -> 223 -> 137 -> 166 -> 189 -> 38 -> 182 -> 104 -> 115 -> 160 -> 184 -> 64 -> 9 -> 77 -> 58 -> 117 -> 46 -> 210 -> 149 -> 78 -> 90 -> 69 -> 86 -> 76 -> 88 (return to start)

SOLUTION QUALITY:
Found Distance: 969097.00
Optimal Distance: 134602.00
Gap from Optimal: 619.97%
Fitness Value: 0.010272
