=== BEST SOLUTION FOR eil101.tsp ===
Generated: 2025-05-25 14:16:18
Number of vertices: 101
===============================

SOLUTION PATH:
34 -> 81 -> 24 -> 68 -> 77 -> 69 -> 4 -> 54 -> 85 -> 45 -> 57 -> 75 -> 15 -> 61 -> 42 -> 43 -> 58 -> 96 -> 6 -> 73 -> 13 -> 44 -> 98 -> 28 -> 5 -> 89 -> 74 -> 94 -> 83 -> 38 -> 86 -> 99 -> 14 -> 16 -> 101 -> 91 -> 37 -> 93 -> 59 -> 60 -> 95 -> 18 -> 84 -> 17 -> 80 -> 65 -> 35 -> 30 -> 90 -> 64 -> 19 -> 82 -> 29 -> 39 -> 12 -> 53 -> 97 -> 31 -> 52 -> 62 -> 36 -> 48 -> 47 -> 63 -> 88 -> 1 -> 2 -> 72 -> 67 -> 21 -> 41 -> 26 -> 70 -> 51 -> 33 -> 40 -> 22 -> 100 -> 27 -> 3 -> 76 -> 23 -> 56 -> 55 -> 25 -> 92 -> 87 -> 8 -> 78 -> 9 -> 71 -> 66 -> 20 -> 10 -> 46 -> 49 -> 11 -> 7 -> 32 -> 50 -> 79 -> 34 (return to start)

SOLUTION QUALITY:
Found Distance: 1940.00
Optimal Distance: 629.00
Gap from Optimal: 208.43%
Fitness Value: 5.141388
